                                                                                     
                              ABACUS v3.4.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: unknown

 Sat Oct 28 05:12:09 2023
 MAKE THE DIR         : OUT.ABACUS/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Warning: the number of valence electrons in pseudopotential > 8 for Fe: [Ar] 3d6 4s2
 Pseudopotentials with additional electrons can yield (more) accurate outcomes, but may be less efficient.
 If you're confident that your chosen pseudopotential is appropriate, you can safely ignore this warning.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 UNIFORM GRID DIM        : 36 * 36 * 36
 UNIFORM GRID DIM(BIG)   : 12 * 12 * 12
 DONE(0.28959    SEC) : SETUP UNITCELL
 DONE(0.28987    SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 4       1               2           108         
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 Fe      4s2p2d1f-10au   27          2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.338034   SEC) : INIT PLANEWAVE
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.781933   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -6.824668e+03  0.000000e+00   1.632e-01  3.668e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
initial spin: 
0.0000000000000000e+00 0.0000000000000000e+00 2.9974976281012675e+00
0.0000000000000000e+00 0.0000000000000000e+00 2.9974976281403656e+00
target spin: 
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
Step (Outer -- Inner) =  1 -- 1           RMS =5.6724527007372216e-01
alpha after restrict = 3.0534424858391640e+00
boundary after = 3.0000000000000000e+00
Reach limitation of current step ( maximum gradient < 1.2245128200000000e+01 in atom type 0 ), exit.
Step (Outer -- Inner) =  1 -- 2           RMS =5.9434991671183379e-01
alpha after restrict = -2.9141935021071435e+00
boundary after = 3.0000000000000000e+00
Step (Outer -- Inner) =  1 -- 3           RMS =5.6594548580835469e-01
Step (Outer -- Inner) =  1 -- 4           RMS =5.0544771371093544e-01
Step (Outer -- Inner) =  1 -- 5           RMS =5.0034680434977108e-01
Step (Outer -- Inner) =  1 -- 6           RMS =5.0034174750898674e-01
Step (Outer -- Inner) =  1 -- 7           RMS =5.0033016004659914e-01
Step (Outer -- Inner) =  1 -- 8           RMS =5.0030700415910190e-01
Step (Outer -- Inner) =  1 -- 9           RMS =5.0023329614088252e-01
Step (Outer -- Inner) =  1 -- 10          RMS =4.9910873604917400e-01
Step (Outer -- Inner) =  1 -- 11          RMS =4.9278231642775938e-01
Step (Outer -- Inner) =  1 -- 12          RMS =4.4412289704544594e-01
Step (Outer -- Inner) =  1 -- 13          RMS =4.0197763283009053e-01
Step (Outer -- Inner) =  1 -- 14          RMS =4.0197533444036909e-01
Step (Outer -- Inner) =  1 -- 15          RMS =4.0197244314369712e-01
Step (Outer -- Inner) =  1 -- 16          RMS =4.0196827973963783e-01
Step (Outer -- Inner) =  1 -- 17          RMS =4.0196153082678021e-01
Step (Outer -- Inner) =  1 -- 18          RMS =4.0194858452778026e-01
Step (Outer -- Inner) =  1 -- 19          RMS =4.0191616843253658e-01
Step (Outer -- Inner) =  1 -- 20          RMS =4.0178107755586590e-01
Step (Outer -- Inner) =  1 -- 21          RMS =3.9917944298017727e-01
Step (Outer -- Inner) =  1 -- 22          RMS =3.8178835774211500e-01
Step (Outer -- Inner) =  1 -- 23          RMS =3.2115132245818939e-01
Step (Outer -- Inner) =  1 -- 24          RMS =2.5142757179661940e-01
Step (Outer -- Inner) =  1 -- 25          RMS =2.5142585806844292e-01
Step (Outer -- Inner) =  1 -- 26          RMS =2.5142349548461895e-01
Step (Outer -- Inner) =  1 -- 27          RMS =2.5141981408977182e-01
Step (Outer -- Inner) =  1 -- 28          RMS =2.5141337543835834e-01
Step (Outer -- Inner) =  1 -- 29          RMS =2.5139999801626761e-01
Step (Outer -- Inner) =  1 -- 30          RMS =2.5136293859701164e-01
Step (Outer -- Inner) =  1 -- 31          RMS =2.5117780712801829e-01
Step (Outer -- Inner) =  1 -- 32          RMS =2.4330597348060512e-01
Step (Outer -- Inner) =  1 -- 33          RMS =2.2175526663731351e-01
Step (Outer -- Inner) =  1 -- 34          RMS =2.2169036190916633e-01
Step (Outer -- Inner) =  1 -- 35          RMS =2.2114356722505912e-01
Step (Outer -- Inner) =  1 -- 36          RMS =1.6856919109479621e-01
Step (Outer -- Inner) =  1 -- 37          RMS =1.4132675891852009e-01
Step (Outer -- Inner) =  1 -- 38          RMS =1.4132432128175890e-01
Step (Outer -- Inner) =  1 -- 39          RMS =1.4131983337065787e-01
Step (Outer -- Inner) =  1 -- 40          RMS =1.4130994107582040e-01
Step (Outer -- Inner) =  1 -- 41          RMS =1.4127948210739144e-01
Step (Outer -- Inner) =  1 -- 42          RMS =1.4108208501055408e-01
Step (Outer -- Inner) =  1 -- 43          RMS =7.1446691237565835e-02
Step (Outer -- Inner) =  1 -- 44          RMS =2.5848866592318363e-02
Step (Outer -- Inner) =  1 -- 45          RMS =2.5848699129204632e-02
Step (Outer -- Inner) =  1 -- 46          RMS =2.5848486218320005e-02
Step (Outer -- Inner) =  1 -- 47          RMS =2.5848185689265214e-02
Step (Outer -- Inner) =  1 -- 48          RMS =2.5847710683013739e-02
Step (Outer -- Inner) =  1 -- 49          RMS =2.5846828317069137e-02
Step (Outer -- Inner) =  1 -- 50          RMS =2.5844708126161922e-02
Step (Outer -- Inner) =  1 -- 51          RMS =2.5836389717978216e-02
Step (Outer -- Inner) =  1 -- 52          RMS =2.5702189895430449e-02
Step (Outer -- Inner) =  1 -- 53          RMS =2.4597010311685357e-02
Step (Outer -- Inner) =  1 -- 54          RMS =1.0804359511397073e-02
Step (Outer -- Inner) =  1 -- 55          RMS =5.7469200423695974e-03
Step (Outer -- Inner) =  1 -- 56          RMS =5.7469029280611417e-03
Step (Outer -- Inner) =  1 -- 57          RMS =5.7468833567216717e-03
Step (Outer -- Inner) =  1 -- 58          RMS =5.7468602715538292e-03
Step (Outer -- Inner) =  1 -- 59          RMS =5.7468318385722836e-03
Step (Outer -- Inner) =  1 -- 60          RMS =5.7467949620366139e-03
Step (Outer -- Inner) =  1 -- 61          RMS =5.7467439266378137e-03
Step (Outer -- Inner) =  1 -- 62          RMS =5.7466671659847828e-03
Step (Outer -- Inner) =  1 -- 63          RMS =5.7465377553098254e-03
Step (Outer -- Inner) =  1 -- 64          RMS =5.7462795312115912e-03
Step (Outer -- Inner) =  1 -- 65          RMS =5.7455990737472406e-03
Step (Outer -- Inner) =  1 -- 66          RMS =5.7424673916324940e-03
Step (Outer -- Inner) =  1 -- 67          RMS =5.6489079434666484e-03
Step (Outer -- Inner) =  1 -- 68          RMS =5.3039905390961026e-03
Step (Outer -- Inner) =  1 -- 69          RMS =5.2976447322586259e-03
Step (Outer -- Inner) =  1 -- 70          RMS =3.0134814122634384e-03
Step (Outer -- Inner) =  1 -- 71          RMS =1.3646117930005469e-03
Step (Outer -- Inner) =  1 -- 72          RMS =1.3646057528873248e-03
Step (Outer -- Inner) =  1 -- 73          RMS =1.3645982910964500e-03
Step (Outer -- Inner) =  1 -- 74          RMS =1.3645885305585592e-03
Step (Outer -- Inner) =  1 -- 75          RMS =1.3645748357123376e-03
Step (Outer -- Inner) =  1 -- 76          RMS =1.3645537078355639e-03
Step (Outer -- Inner) =  1 -- 77          RMS =1.3645164954379548e-03
Step (Outer -- Inner) =  1 -- 78          RMS =1.3644363913349140e-03
Step (Outer -- Inner) =  1 -- 79          RMS =1.3641914962787662e-03
Step (Outer -- Inner) =  1 -- 80          RMS =1.3625361018428672e-03
Step (Outer -- Inner) =  1 -- 81          RMS =1.0143047484681253e-05
Step (Outer -- Inner) =  1 -- 82          RMS =1.0608755200317883e-06
Step (Outer -- Inner) =  1 -- 83          RMS =1.0608274052252689e-06
Step (Outer -- Inner) =  1 -- 84          RMS =1.0607513739886246e-06
Step (Outer -- Inner) =  1 -- 85          RMS =1.0605219560076858e-06
Step (Outer -- Inner) =  1 -- 86          RMS =1.0556407624429649e-06
Step (Outer -- Inner) =  1 -- 87          RMS =1.0376681736520467e-06
Step (Outer -- Inner) =  1 -- 88          RMS =1.0361914812191239e-06
Step (Outer -- Inner) =  1 -- 89          RMS =9.9771382689544995e-07
Step (Outer -- Inner) =  1 -- 90          RMS =9.7116410032009493e-07
Step (Outer -- Inner) =  1 -- 91          RMS =9.6946561838908310e-07
Step (Outer -- Inner) =  1 -- 92          RMS =9.1647404301649798e-07
Step (Outer -- Inner) =  1 -- 93          RMS =8.8241107696795215e-07
Step (Outer -- Inner) =  1 -- 94          RMS =8.8168895167069870e-07
Step (Outer -- Inner) =  1 -- 95          RMS =6.3707061043854857e-07
Step (Outer -- Inner) =  1 -- 96          RMS =4.0894684079003847e-07
Step (Outer -- Inner) =  1 -- 97          RMS =4.0895226906281521e-07
Step (Outer -- Inner) =  1 -- 98          RMS =4.0894824081554936e-07
Step (Outer -- Inner) =  1 -- 99          RMS =4.0895180634803997e-07
Step (Outer -- Inner) =  1 -- 100         RMS =4.0894514266534933e-07
Step (Outer -- Inner) =  1 -- 101         RMS =4.0894419649647416e-07
Step (Outer -- Inner) =  1 -- 102         RMS =4.0893953158733339e-07
Step (Outer -- Inner) =  1 -- 103         RMS =4.0892746266890653e-07
Step (Outer -- Inner) =  1 -- 104         RMS =4.0891537805946367e-07
Step (Outer -- Inner) =  1 -- 105         RMS =4.0887614285818443e-07
Step (Outer -- Inner) =  1 -- 106         RMS =4.0875126788399153e-07
Step (Outer -- Inner) =  1 -- 107         RMS =4.0754869111268951e-07
Step (Outer -- Inner) =  1 -- 108         RMS =3.6495379763091191e-07
Step (Outer -- Inner) =  1 -- 109         RMS =3.4034338947442278e-07
Step (Outer -- Inner) =  1 -- 110         RMS =3.4010455547427708e-07
Step (Outer -- Inner) =  1 -- 111         RMS =3.2949427751226962e-07
Step (Outer -- Inner) =  1 -- 112         RMS =3.0118875118888828e-07
Step (Outer -- Inner) =  1 -- 113         RMS =3.0112108463897990e-07
Step (Outer -- Inner) =  1 -- 114         RMS =3.0064735596694928e-07
Step (Outer -- Inner) =  1 -- 115         RMS =1.6583949000151071e-08
Meet convergence criterion ( < 9.9999999999999995e-08 ), exit.
after-optimization spin: (print in the inner loop): 
-7.6543636644918167e-09 1.5219777269362623e-08 2.0150000227023490e+00
7.6563004480128093e-09 -1.5224165711339272e-08 2.0149999764597690e+00
Inner optimization for lambda ends.
===============================================================================
 GE2    -6.822259e+03  2.409723e+00   1.998e-01  3.259e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
2.3490129432513446e-13 -4.7578390037260967e-13 -8.7134649022814675e-02
-2.8768278970293402e-13 6.0628065836544767e-13 -8.7134649030125549e-02
initial spin: 
5.0404948735363777e-09 -1.0436386410217953e-08 2.0150005863102178e+00
-5.0425458960049634e-09 1.0441127795584867e-08 2.0150004453139965e+00
target spin: 
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
Step (Outer -- Inner) =  2 -- 1           RMS =3.0064735596694928e-07
Step (Outer -- Inner) =  2 -- 2           RMS =1.2848599904791269e-01
Step (Outer -- Inner) =  2 -- 3           RMS =2.0155781872457784e-03
Step (Outer -- Inner) =  2 -- 4           RMS =2.0106438199899912e-03
Step (Outer -- Inner) =  2 -- 5           RMS =1.9963732618663859e-03
Step (Outer -- Inner) =  2 -- 6           RMS =1.9755239840689737e-03
Step (Outer -- Inner) =  2 -- 7           RMS =1.9397241772397256e-03
Step (Outer -- Inner) =  2 -- 8           RMS =1.9094070456188814e-03
Step (Outer -- Inner) =  2 -- 9           RMS =1.8510832569757906e-03
Step (Outer -- Inner) =  2 -- 10          RMS =1.7495620405778114e-03
Step (Outer -- Inner) =  2 -- 11          RMS =1.7495262087203962e-03
Step (Outer -- Inner) =  2 -- 12          RMS =1.7494576353427407e-03
Step (Outer -- Inner) =  2 -- 13          RMS =1.7492818873470703e-03
Step (Outer -- Inner) =  2 -- 14          RMS =1.7484716396040181e-03
Step (Outer -- Inner) =  2 -- 15          RMS =1.7189966018949867e-03
Step (Outer -- Inner) =  2 -- 16          RMS =1.6304213911682028e-03
Step (Outer -- Inner) =  2 -- 17          RMS =1.6298737038931096e-03
Step (Outer -- Inner) =  2 -- 18          RMS =1.6218467434692733e-03
Step (Outer -- Inner) =  2 -- 19          RMS =1.5396978080914748e-03
Step (Outer -- Inner) =  2 -- 20          RMS =1.3513404979024095e-03
Step (Outer -- Inner) =  2 -- 21          RMS =1.2421578675941547e-03
Step (Outer -- Inner) =  2 -- 22          RMS =1.2420686257836652e-03
Step (Outer -- Inner) =  2 -- 23          RMS =1.2417759603162921e-03
Step (Outer -- Inner) =  2 -- 24          RMS =1.2394298031581431e-03
Step (Outer -- Inner) =  2 -- 25          RMS =9.1916212826162393e-04
Step (Outer -- Inner) =  2 -- 26          RMS =7.4768358727908915e-04
Step (Outer -- Inner) =  2 -- 27          RMS =7.4767778756468434e-04
Step (Outer -- Inner) =  2 -- 28          RMS =7.4766927948113806e-04
Step (Outer -- Inner) =  2 -- 29          RMS =7.4765557046124612e-04
Step (Outer -- Inner) =  2 -- 30          RMS =7.4763034845712936e-04
Step (Outer -- Inner) =  2 -- 31          RMS =7.4757336033015587e-04
Step (Outer -- Inner) =  2 -- 32          RMS =7.4738757626907106e-04
Step (Outer -- Inner) =  2 -- 33          RMS =7.4595733185835915e-04
Step (Outer -- Inner) =  2 -- 34          RMS =4.4833067474724623e-04
Step (Outer -- Inner) =  2 -- 35          RMS =3.1255184195868018e-04
Step (Outer -- Inner) =  2 -- 36          RMS =3.1255055030530678e-04
Step (Outer -- Inner) =  2 -- 37          RMS =3.1254889323023202e-04
Step (Outer -- Inner) =  2 -- 38          RMS =3.1254666949639791e-04
Step (Outer -- Inner) =  2 -- 39          RMS =3.1254346021522691e-04
Step (Outer -- Inner) =  2 -- 40          RMS =3.1253842127869678e-04
Step (Outer -- Inner) =  2 -- 41          RMS =3.1252949677025799e-04
Step (Outer -- Inner) =  2 -- 42          RMS =3.1251050871278999e-04
Step (Outer -- Inner) =  2 -- 43          RMS =3.1245521867426094e-04
Step (Outer -- Inner) =  2 -- 44          RMS =3.1214036451057041e-04
Step (Outer -- Inner) =  2 -- 45          RMS =2.7672300451663385e-04
Step (Outer -- Inner) =  2 -- 46          RMS =2.2306255851571870e-04
Step (Outer -- Inner) =  2 -- 47          RMS =2.2305963787556688e-04
Step (Outer -- Inner) =  2 -- 48          RMS =2.2305476194701677e-04
Step (Outer -- Inner) =  2 -- 49          RMS =2.2304537692002718e-04
Step (Outer -- Inner) =  2 -- 50          RMS =2.2302267793505317e-04
Step (Outer -- Inner) =  2 -- 51          RMS =2.2293867477294975e-04
Step (Outer -- Inner) =  2 -- 52          RMS =2.2199870578629556e-04
Step (Outer -- Inner) =  2 -- 53          RMS =2.0005078682760349e-04
Step (Outer -- Inner) =  2 -- 54          RMS =1.8663650736262745e-04
Step (Outer -- Inner) =  2 -- 55          RMS =1.8381497540541055e-04
Step (Outer -- Inner) =  2 -- 56          RMS =1.7084616939873280e-04
Step (Outer -- Inner) =  2 -- 57          RMS =1.6991196751648717e-04
Step (Outer -- Inner) =  2 -- 58          RMS =1.5637573246840079e-04
Step (Outer -- Inner) =  2 -- 59          RMS =1.4447394096492699e-04
Step (Outer -- Inner) =  2 -- 60          RMS =1.3327459607554478e-04
Step (Outer -- Inner) =  2 -- 61          RMS =1.2424755927483417e-04
Step (Outer -- Inner) =  2 -- 62          RMS =1.1042771726678308e-04
Step (Outer -- Inner) =  2 -- 63          RMS =1.0254511078948317e-04
Step (Outer -- Inner) =  2 -- 64          RMS =1.0247786412218693e-04
Step (Outer -- Inner) =  2 -- 65          RMS =1.0031447296191334e-04
Step (Outer -- Inner) =  2 -- 66          RMS =9.2838456375248500e-05
Step (Outer -- Inner) =  2 -- 67          RMS =9.2751977208475956e-05
Step (Outer -- Inner) =  2 -- 68          RMS =8.6566499886130615e-05
Step (Outer -- Inner) =  2 -- 69          RMS =7.4640420059848589e-05
Step (Outer -- Inner) =  2 -- 70          RMS =7.4637272777299010e-05
Step (Outer -- Inner) =  2 -- 71          RMS =7.4629695163881069e-05
Step (Outer -- Inner) =  2 -- 72          RMS =7.4601998203788615e-05
Step (Outer -- Inner) =  2 -- 73          RMS =7.4305570778044946e-05
Step (Outer -- Inner) =  2 -- 74          RMS =6.6088499983660967e-05
Step (Outer -- Inner) =  2 -- 75          RMS =6.1336872096021534e-05
Step (Outer -- Inner) =  2 -- 76          RMS =6.1139044325332073e-05
Step (Outer -- Inner) =  2 -- 77          RMS =5.2949337951615257e-05
Step (Outer -- Inner) =  2 -- 78          RMS =4.8432162815106002e-05
Step (Outer -- Inner) =  2 -- 79          RMS =4.8417360395308825e-05
Step (Outer -- Inner) =  2 -- 80          RMS =4.8282931521968180e-05
Step (Outer -- Inner) =  2 -- 81          RMS =4.0216473237190587e-05
Step (Outer -- Inner) =  2 -- 82          RMS =3.5835821174359595e-05
Step (Outer -- Inner) =  2 -- 83          RMS =3.5833385036351314e-05
Step (Outer -- Inner) =  2 -- 84          RMS =3.5826014911566026e-05
Step (Outer -- Inner) =  2 -- 85          RMS =3.5780208349505915e-05
Step (Outer -- Inner) =  2 -- 86          RMS =2.4781261070100785e-05
Step (Outer -- Inner) =  2 -- 87          RMS =1.4334065025795875e-05
Step (Outer -- Inner) =  2 -- 88          RMS =1.4333992855897083e-05
Step (Outer -- Inner) =  2 -- 89          RMS =1.4333908922401861e-05
Step (Outer -- Inner) =  2 -- 90          RMS =1.4333778242210653e-05
Step (Outer -- Inner) =  2 -- 91          RMS =1.4333594653964507e-05
Step (Outer -- Inner) =  2 -- 92          RMS =1.4333289090435247e-05
Step (Outer -- Inner) =  2 -- 93          RMS =1.4332690649830521e-05
Step (Outer -- Inner) =  2 -- 94          RMS =1.4331191214216753e-05
Step (Outer -- Inner) =  2 -- 95          RMS =1.4325235460854461e-05
Step (Outer -- Inner) =  2 -- 96          RMS =1.4236505888914421e-05
Step (Outer -- Inner) =  2 -- 97          RMS =1.3327760238119380e-05
Step (Outer -- Inner) =  2 -- 98          RMS =1.1328856765018922e-05
Step (Outer -- Inner) =  2 -- 99          RMS =1.0216299777969914e-05
Step (Outer -- Inner) =  2 -- 100         RMS =1.0215578553213295e-05
Step (Outer -- Inner) =  2 -- 101         RMS =1.0213334120070558e-05
Step (Outer -- Inner) =  2 -- 102         RMS =1.0197903040827130e-05
Step (Outer -- Inner) =  2 -- 103         RMS =1.0671911381555815e-06
Step (Outer -- Inner) =  2 -- 104         RMS =4.7870570398043825e-08
Meet convergence criterion ( < 9.9999999999999995e-08 ), exit.
after-optimization spin: (print in the inner loop): 
-8.4612276461875328e-12 7.5710267282864128e-12 2.0149999172937769e+00
8.4261747046983912e-12 -7.7200036265444220e-12 2.0149999168782253e+00
Inner optimization for lambda ends.
===============================================================================
 GE3    -6.826209e+03  -3.950202e+00  2.258e-01  3.215e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
3.1524741336700561e-11 -6.3866085789796976e-11 -9.8512920429116468e-02
-3.1529962609549985e-11 6.3869333575226766e-11 -9.8512920301185594e-02
initial spin: 
6.0806797184978190e-07 -1.2318080028123190e-06 2.0149986797012636e+00
-6.0815504331106229e-07 1.2319850104756692e-06 2.0150011469331113e+00
target spin: 
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
Step (Outer -- Inner) =  3 -- 1           RMS =1.0671911381555815e-06
Step (Outer -- Inner) =  3 -- 2           RMS =1.3619088208236791e+00
Step (Outer -- Inner) =  3 -- 3           RMS =1.4204030738962142e-01
Step (Outer -- Inner) =  3 -- 4           RMS =1.3875643053807707e-01
Step (Outer -- Inner) =  3 -- 5           RMS =1.3539090611276236e-01
Step (Outer -- Inner) =  3 -- 6           RMS =1.3538864660602737e-01
Step (Outer -- Inner) =  3 -- 7           RMS =1.3538525663260312e-01
Step (Outer -- Inner) =  3 -- 8           RMS =1.3537865452056444e-01
Step (Outer -- Inner) =  3 -- 9           RMS =1.3535881462785215e-01
Step (Outer -- Inner) =  3 -- 10          RMS =1.3519295939724982e-01
Step (Outer -- Inner) =  3 -- 11          RMS =1.2677312869564838e-01
Step (Outer -- Inner) =  3 -- 12          RMS =1.2137217224600390e-01
Step (Outer -- Inner) =  3 -- 13          RMS =1.2136211399455984e-01
Step (Outer -- Inner) =  3 -- 14          RMS =1.2132021844441689e-01
Step (Outer -- Inner) =  3 -- 15          RMS =1.2041913075980462e-01
Step (Outer -- Inner) =  3 -- 16          RMS =1.1575064509841845e-01
Step (Outer -- Inner) =  3 -- 17          RMS =1.1474276177517874e-01
Step (Outer -- Inner) =  3 -- 18          RMS =1.0973041726065146e-01
Step (Outer -- Inner) =  3 -- 19          RMS =1.0901257420528286e-01
Step (Outer -- Inner) =  3 -- 20          RMS =1.0392418988684585e-01
Step (Outer -- Inner) =  3 -- 21          RMS =8.2005340607323327e-02
Step (Outer -- Inner) =  3 -- 22          RMS =5.7757963787663819e-02
Step (Outer -- Inner) =  3 -- 23          RMS =5.7757748065814442e-02
Step (Outer -- Inner) =  3 -- 24          RMS =5.7757481103178708e-02
Step (Outer -- Inner) =  3 -- 25          RMS =5.7757124867720250e-02
Step (Outer -- Inner) =  3 -- 26          RMS =5.7756618847297610e-02
Step (Outer -- Inner) =  3 -- 27          RMS =5.7755839799918891e-02
Step (Outer -- Inner) =  3 -- 28          RMS =5.7754500060081496e-02
Step (Outer -- Inner) =  3 -- 29          RMS =5.7751786463919361e-02
Step (Outer -- Inner) =  3 -- 30          RMS =5.7744586971612909e-02
Step (Outer -- Inner) =  3 -- 31          RMS =5.7711881514476600e-02
Step (Outer -- Inner) =  3 -- 32          RMS =5.6865994591697909e-02
Step (Outer -- Inner) =  3 -- 33          RMS =5.3169498825494314e-02
Step (Outer -- Inner) =  3 -- 34          RMS =5.2985511900787853e-02
Step (Outer -- Inner) =  3 -- 35          RMS =4.7711583345313412e-02
Step (Outer -- Inner) =  3 -- 36          RMS =4.4616094553367007e-02
Step (Outer -- Inner) =  3 -- 37          RMS =4.4511224975182520e-02
Step (Outer -- Inner) =  3 -- 38          RMS =3.6149965081953832e-02
Step (Outer -- Inner) =  3 -- 39          RMS =3.1580521962262430e-02
Step (Outer -- Inner) =  3 -- 40          RMS =3.1579720177385459e-02
Step (Outer -- Inner) =  3 -- 41          RMS =3.1578046866150108e-02
Step (Outer -- Inner) =  3 -- 42          RMS =3.1573397358408924e-02
Step (Outer -- Inner) =  3 -- 43          RMS =3.1550031857727596e-02
Step (Outer -- Inner) =  3 -- 44          RMS =3.0527182343112309e-02
Step (Outer -- Inner) =  3 -- 45          RMS =2.7784675745991666e-02
Step (Outer -- Inner) =  3 -- 46          RMS =2.7778690002138257e-02
Step (Outer -- Inner) =  3 -- 47          RMS =2.7739206196437632e-02
Step (Outer -- Inner) =  3 -- 48          RMS =1.1679670049642099e-02
Step (Outer -- Inner) =  3 -- 49          RMS =3.4010906050987826e-03
Step (Outer -- Inner) =  3 -- 50          RMS =3.4010660322800132e-03
Step (Outer -- Inner) =  3 -- 51          RMS =3.4010340605669792e-03
Step (Outer -- Inner) =  3 -- 52          RMS =3.4009880896963525e-03
Step (Outer -- Inner) =  3 -- 53          RMS =3.4009118088561630e-03
Step (Outer -- Inner) =  3 -- 54          RMS =3.4007552080682307e-03
Step (Outer -- Inner) =  3 -- 55          RMS =3.4002915550330375e-03
Step (Outer -- Inner) =  3 -- 56          RMS =3.3971433639585929e-03
Step (Outer -- Inner) =  3 -- 57          RMS =1.5743915031489230e-03
Step (Outer -- Inner) =  3 -- 58          RMS =8.4262955126922353e-04
Step (Outer -- Inner) =  3 -- 59          RMS =8.4262749371802272e-04
Step (Outer -- Inner) =  3 -- 60          RMS =8.4262522853112811e-04
Step (Outer -- Inner) =  3 -- 61          RMS =8.4262263863036106e-04
Step (Outer -- Inner) =  3 -- 62          RMS =8.4261955282851470e-04
Step (Outer -- Inner) =  3 -- 63          RMS =8.4261573506020781e-04
Step (Outer -- Inner) =  3 -- 64          RMS =8.4261074449827318e-04
Step (Outer -- Inner) =  3 -- 65          RMS =8.4260380969770042e-04
Step (Outer -- Inner) =  3 -- 66          RMS =8.4259333903252893e-04
Step (Outer -- Inner) =  3 -- 67          RMS =8.4257564196788069e-04
Step (Outer -- Inner) =  3 -- 68          RMS =8.4254028955449260e-04
Step (Outer -- Inner) =  3 -- 69          RMS =8.4244735369921973e-04
Step (Outer -- Inner) =  3 -- 70          RMS =8.4202410611389385e-04
Step (Outer -- Inner) =  3 -- 71          RMS =8.3021768196018153e-04
Step (Outer -- Inner) =  3 -- 72          RMS =7.8328195397013144e-04
Step (Outer -- Inner) =  3 -- 73          RMS =7.8192727775410126e-04
Step (Outer -- Inner) =  3 -- 74          RMS =5.3800706847433792e-04
Step (Outer -- Inner) =  3 -- 75          RMS =4.1243172290169461e-04
Step (Outer -- Inner) =  3 -- 76          RMS =4.1242991660920782e-04
Step (Outer -- Inner) =  3 -- 77          RMS =4.1242752948016364e-04
Step (Outer -- Inner) =  3 -- 78          RMS =4.1242415780798109e-04
Step (Outer -- Inner) =  3 -- 79          RMS =4.1241903330977602e-04
Step (Outer -- Inner) =  3 -- 80          RMS =4.1241038576896521e-04
Step (Outer -- Inner) =  3 -- 81          RMS =4.1239339588006299e-04
Step (Outer -- Inner) =  3 -- 82          RMS =4.1235065248649129e-04
Step (Outer -- Inner) =  3 -- 83          RMS =4.1217827319769490e-04
Step (Outer -- Inner) =  3 -- 84          RMS =4.0951920003902566e-04
Step (Outer -- Inner) =  3 -- 85          RMS =3.8361791672631568e-04
Step (Outer -- Inner) =  3 -- 86          RMS =3.0868932278529389e-04
Step (Outer -- Inner) =  3 -- 87          RMS =2.6765761889968414e-04
Step (Outer -- Inner) =  3 -- 88          RMS =2.6765227502970594e-04
Step (Outer -- Inner) =  3 -- 89          RMS =2.6764196628494631e-04
Step (Outer -- Inner) =  3 -- 90          RMS =2.6761689530393839e-04
Step (Outer -- Inner) =  3 -- 91          RMS =2.6752297096799960e-04
Step (Outer -- Inner) =  3 -- 92          RMS =2.6642185297278125e-04
Step (Outer -- Inner) =  3 -- 93          RMS =2.4441488934788964e-04
Step (Outer -- Inner) =  3 -- 94          RMS =2.2969299067272352e-04
Step (Outer -- Inner) =  3 -- 95          RMS =1.9201181485371455e-04
Step (Outer -- Inner) =  3 -- 96          RMS =1.4353801131180272e-04
Step (Outer -- Inner) =  3 -- 97          RMS =1.4353710841349016e-04
Step (Outer -- Inner) =  3 -- 98          RMS =1.4353579662850465e-04
Step (Outer -- Inner) =  3 -- 99          RMS =1.4353374628726047e-04
Step (Outer -- Inner) =  3 -- 100         RMS =1.4353017843593004e-04
Step (Outer -- Inner) =  3 -- 101         RMS =1.4352283792565457e-04
Step (Outer -- Inner) =  3 -- 102         RMS =1.4350294028029920e-04
Step (Outer -- Inner) =  3 -- 103         RMS =1.4340914604730185e-04
Step (Outer -- Inner) =  3 -- 104         RMS =1.4057741836211201e-04
Step (Outer -- Inner) =  3 -- 105         RMS =1.3007121853256931e-04
Step (Outer -- Inner) =  3 -- 106         RMS =1.2989211907726313e-04
Step (Outer -- Inner) =  3 -- 107         RMS =7.0704571638295719e-05
Step (Outer -- Inner) =  3 -- 108         RMS =2.9588954482289916e-05
Step (Outer -- Inner) =  3 -- 109         RMS =2.9588812598925955e-05
Step (Outer -- Inner) =  3 -- 110         RMS =2.9588643241316388e-05
Step (Outer -- Inner) =  3 -- 111         RMS =2.9588411588283687e-05
Step (Outer -- Inner) =  3 -- 112         RMS =2.9588060744677163e-05
Step (Outer -- Inner) =  3 -- 113         RMS =2.9587496892559972e-05
Step (Outer -- Inner) =  3 -- 114         RMS =2.9586388720801632e-05
Step (Outer -- Inner) =  3 -- 115         RMS =2.9583553057175114e-05
Step (Outer -- Inner) =  3 -- 116         RMS =2.9571316201904055e-05
Step (Outer -- Inner) =  3 -- 117         RMS =2.9291065426743919e-05
Step (Outer -- Inner) =  3 -- 118         RMS =2.7909817075553192e-05
Step (Outer -- Inner) =  3 -- 119         RMS =2.7728428666226091e-05
Step (Outer -- Inner) =  3 -- 120         RMS =2.6349103302823609e-05
Step (Outer -- Inner) =  3 -- 121         RMS =1.1459710420926734e-05
Step (Outer -- Inner) =  3 -- 122         RMS =3.8430300411420020e-06
Step (Outer -- Inner) =  3 -- 123         RMS =3.8430122749944444e-06
Step (Outer -- Inner) =  3 -- 124         RMS =3.8429819598764832e-06
Step (Outer -- Inner) =  3 -- 125         RMS =3.8429507047318697e-06
Step (Outer -- Inner) =  3 -- 126         RMS =3.8429126065679139e-06
Step (Outer -- Inner) =  3 -- 127         RMS =3.8428346475262445e-06
Step (Outer -- Inner) =  3 -- 128         RMS =3.8427000644751871e-06
Step (Outer -- Inner) =  3 -- 129         RMS =3.8423445874723112e-06
Step (Outer -- Inner) =  3 -- 130         RMS =3.8407437368829630e-06
Step (Outer -- Inner) =  3 -- 131         RMS =3.7892727719676952e-06
Step (Outer -- Inner) =  3 -- 132         RMS =3.6183541874885715e-06
Step (Outer -- Inner) =  3 -- 133         RMS =3.6164116786674878e-06
Step (Outer -- Inner) =  3 -- 134         RMS =3.5328834664814540e-06
Step (Outer -- Inner) =  3 -- 135         RMS =3.3100089221959387e-06
Step (Outer -- Inner) =  3 -- 136         RMS =3.3094429220244942e-06
Step (Outer -- Inner) =  3 -- 137         RMS =3.3057320440394300e-06
Step (Outer -- Inner) =  3 -- 138         RMS =1.6720188778363095e-06
Step (Outer -- Inner) =  3 -- 139         RMS =6.8370487613812494e-07
Step (Outer -- Inner) =  3 -- 140         RMS =6.8369704126991973e-07
Step (Outer -- Inner) =  3 -- 141         RMS =6.8369036604130822e-07
Step (Outer -- Inner) =  3 -- 142         RMS =6.8369465093777642e-07
Step (Outer -- Inner) =  3 -- 143         RMS =6.8368143126606871e-07
Step (Outer -- Inner) =  3 -- 144         RMS =6.8367178370362205e-07
Step (Outer -- Inner) =  3 -- 145         RMS =6.8366636004139022e-07
Step (Outer -- Inner) =  3 -- 146         RMS =6.8363741628720113e-07
Step (Outer -- Inner) =  3 -- 147         RMS =6.8355902262578721e-07
Step (Outer -- Inner) =  3 -- 148         RMS =6.8321667254241057e-07
Step (Outer -- Inner) =  3 -- 149         RMS =6.7189280232590695e-07
Step (Outer -- Inner) =  3 -- 150         RMS =6.3545402387082036e-07
Reach maximum number of steps ( 150 ), exit.
after-optimization spin: (print in the inner loop): 
-6.1128981652984024e-09 1.2833066496543523e-08 2.0149988366889691e+00
6.1134962442340384e-09 -1.2834365768350339e-08 2.0149989660202166e+00
Inner optimization for lambda ends.
===============================================================================
 GE4    -6.826337e+03  -1.283905e-01  1.859e-02  3.406e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
1.8180554075870575e-12 -3.7862923994432810e-12 -1.3737786622360221e-03
-1.8295373880225407e-12 3.8204996131971985e-12 -1.3737786908120941e-03
initial spin: 
3.5227910655379567e-08 -7.3465228123935753e-08 2.0149991788081558e+00
-3.5233070767959303e-08 7.3475998247178662e-08 2.0149985783793247e+00
target spin: 
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
Step (Outer -- Inner) =  4 -- 1           RMS =6.7189280232590695e-07
Step (Outer -- Inner) =  4 -- 2           RMS =1.3041317346390299e-02
Step (Outer -- Inner) =  4 -- 3           RMS =2.0515897195470876e-04
Step (Outer -- Inner) =  4 -- 4           RMS =2.1072627193617870e-05
Step (Outer -- Inner) =  4 -- 5           RMS =2.1071702904997616e-05
Step (Outer -- Inner) =  4 -- 6           RMS =2.1070360752375990e-05
Step (Outer -- Inner) =  4 -- 7           RMS =2.1066418199788463e-05
Step (Outer -- Inner) =  4 -- 8           RMS =2.0998333554004009e-05
Step (Outer -- Inner) =  4 -- 9           RMS =2.0680224340984719e-05
Step (Outer -- Inner) =  4 -- 10          RMS =2.0548116129779093e-05
Step (Outer -- Inner) =  4 -- 11          RMS =2.0069556065768410e-05
Step (Outer -- Inner) =  4 -- 12          RMS =2.0051742071471913e-05
Step (Outer -- Inner) =  4 -- 13          RMS =1.4980041662993655e-05
Step (Outer -- Inner) =  4 -- 14          RMS =1.1945884356451291e-05
Step (Outer -- Inner) =  4 -- 15          RMS =1.1945852360070872e-05
Step (Outer -- Inner) =  4 -- 16          RMS =1.1945807473067140e-05
Step (Outer -- Inner) =  4 -- 17          RMS =1.1945753892674574e-05
Step (Outer -- Inner) =  4 -- 18          RMS =1.1945688970343409e-05
Step (Outer -- Inner) =  4 -- 19          RMS =1.1945604168452617e-05
Step (Outer -- Inner) =  4 -- 20          RMS =1.1945460119836117e-05
Step (Outer -- Inner) =  4 -- 21          RMS =1.1945232766311906e-05
Step (Outer -- Inner) =  4 -- 22          RMS =1.1944805476297732e-05
Step (Outer -- Inner) =  4 -- 23          RMS =1.1943761375437456e-05
Step (Outer -- Inner) =  4 -- 24          RMS =1.1939869136085761e-05
Step (Outer -- Inner) =  4 -- 25          RMS =1.1892746714497083e-05
Step (Outer -- Inner) =  4 -- 26          RMS =1.1057933043014977e-05
Step (Outer -- Inner) =  4 -- 27          RMS =1.0440133683920718e-05
Step (Outer -- Inner) =  4 -- 28          RMS =5.9472255917420015e-06
Step (Outer -- Inner) =  4 -- 29          RMS =3.9446468256981494e-06
Step (Outer -- Inner) =  4 -- 30          RMS =3.9446365846728220e-06
Step (Outer -- Inner) =  4 -- 31          RMS =3.9446222230615625e-06
Step (Outer -- Inner) =  4 -- 32          RMS =3.9446057812446739e-06
Step (Outer -- Inner) =  4 -- 33          RMS =3.9445803130254630e-06
Step (Outer -- Inner) =  4 -- 34          RMS =3.9445408127456849e-06
Step (Outer -- Inner) =  4 -- 35          RMS =3.9444955352200885e-06
Step (Outer -- Inner) =  4 -- 36          RMS =3.9444069576331821e-06
Step (Outer -- Inner) =  4 -- 37          RMS =3.9442333214154387e-06
Step (Outer -- Inner) =  4 -- 38          RMS =3.9437601435579332e-06
Step (Outer -- Inner) =  4 -- 39          RMS =3.9416585084013925e-06
Step (Outer -- Inner) =  4 -- 40          RMS =3.8917663175778216e-06
Step (Outer -- Inner) =  4 -- 41          RMS =3.6533105699719355e-06
Step (Outer -- Inner) =  4 -- 42          RMS =3.6307061056693011e-06
Step (Outer -- Inner) =  4 -- 43          RMS =3.3968934131503498e-06
Step (Outer -- Inner) =  4 -- 44          RMS =2.8979805443856945e-06
Step (Outer -- Inner) =  4 -- 45          RMS =2.6206792424586320e-06
Step (Outer -- Inner) =  4 -- 46          RMS =2.6204884894508233e-06
Step (Outer -- Inner) =  4 -- 47          RMS =2.6198367417699894e-06
Step (Outer -- Inner) =  4 -- 48          RMS =2.6146543959288919e-06
Step (Outer -- Inner) =  4 -- 49          RMS =1.7830326137362730e-06
Step (Outer -- Inner) =  4 -- 50          RMS =1.3667027503788001e-06
Step (Outer -- Inner) =  4 -- 51          RMS =1.3666881481208394e-06
Step (Outer -- Inner) =  4 -- 52          RMS =1.3666869363047055e-06
Step (Outer -- Inner) =  4 -- 53          RMS =1.3666734864083598e-06
Step (Outer -- Inner) =  4 -- 54          RMS =1.3666414991971273e-06
Step (Outer -- Inner) =  4 -- 55          RMS =1.3665985410610836e-06
Step (Outer -- Inner) =  4 -- 56          RMS =1.3664954692153530e-06
Step (Outer -- Inner) =  4 -- 57          RMS =1.3661729531232916e-06
Step (Outer -- Inner) =  4 -- 58          RMS =1.3637718223864190e-06
Step (Outer -- Inner) =  4 -- 59          RMS =6.6926550899344187e-07
Step (Outer -- Inner) =  4 -- 60          RMS =3.9952995260661770e-07
Step (Outer -- Inner) =  4 -- 61          RMS =3.9953151469570190e-07
Step (Outer -- Inner) =  4 -- 62          RMS =3.9953351821403086e-07
Step (Outer -- Inner) =  4 -- 63          RMS =3.9953599068977006e-07
Step (Outer -- Inner) =  4 -- 64          RMS =3.9952994425310121e-07
Step (Outer -- Inner) =  4 -- 65          RMS =3.9952623539056613e-07
Step (Outer -- Inner) =  4 -- 66          RMS =3.9952244961905182e-07
Step (Outer -- Inner) =  4 -- 67          RMS =3.9951441860262153e-07
Step (Outer -- Inner) =  4 -- 68          RMS =3.9949856889686299e-07
Step (Outer -- Inner) =  4 -- 69          RMS =3.9945162019607663e-07
Step (Outer -- Inner) =  4 -- 70          RMS =3.9928843058219051e-07
Step (Outer -- Inner) =  4 -- 71          RMS =3.9698725972823284e-07
Step (Outer -- Inner) =  4 -- 72          RMS =3.7333785944855238e-07
Step (Outer -- Inner) =  4 -- 73          RMS =3.1901846056259058e-07
Step (Outer -- Inner) =  4 -- 74          RMS =2.8828962855331032e-07
Step (Outer -- Inner) =  4 -- 75          RMS =2.8827369712642506e-07
Step (Outer -- Inner) =  4 -- 76          RMS =2.8822627266175572e-07
Step (Outer -- Inner) =  4 -- 77          RMS =2.8798885523877388e-07
Step (Outer -- Inner) =  4 -- 78          RMS =2.7136515098336635e-07
Step (Outer -- Inner) =  4 -- 79          RMS =2.3852175592602174e-07
Step (Outer -- Inner) =  4 -- 80          RMS =2.3851392296658129e-07
Step (Outer -- Inner) =  4 -- 81          RMS =2.3849259822434230e-07
Step (Outer -- Inner) =  4 -- 82          RMS =2.3839873215522990e-07
Step (Outer -- Inner) =  4 -- 83          RMS =2.3703071387861189e-07
Step (Outer -- Inner) =  4 -- 84          RMS =2.1951037039936331e-07
Step (Outer -- Inner) =  4 -- 85          RMS =2.0070044952511670e-07
Step (Outer -- Inner) =  4 -- 86          RMS =1.8826983593575749e-07
Step (Outer -- Inner) =  4 -- 87          RMS =1.6544199437662577e-07
Step (Outer -- Inner) =  4 -- 88          RMS =1.3186819466374954e-07
Step (Outer -- Inner) =  4 -- 89          RMS =1.3186145524307643e-07
Step (Outer -- Inner) =  4 -- 90          RMS =1.3186491222133277e-07
Step (Outer -- Inner) =  4 -- 91          RMS =1.3186032145223080e-07
Step (Outer -- Inner) =  4 -- 92          RMS =1.3184946805591800e-07
Step (Outer -- Inner) =  4 -- 93          RMS =1.3182373444745362e-07
Step (Outer -- Inner) =  4 -- 94          RMS =1.3164181287066539e-07
Step (Outer -- Inner) =  4 -- 95          RMS =7.1487448855528867e-08
Meet convergence criterion ( < 9.9999999999999995e-08 ), exit.
after-optimization spin: (print in the inner loop): 
1.8457065165380991e-08 -3.8578587768564081e-08 2.0150000513144692e+00
-1.8459584394607462e-08 3.8583918273204227e-08 2.0149998438875034e+00
Inner optimization for lambda ends.
===============================================================================
 GE5    -6.826363e+03  -2.611074e-02  4.324e-03  3.203e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
3.8673137576228883e-13 -8.0141917646344564e-13 -1.5258788373613921e-04
-3.8282255904049121e-13 8.1322907377932540e-13 -1.5258788075440976e-04
initial spin: 
7.4338155028041775e-09 -1.5596290270064500e-08 2.0149997990969721e+00
-7.4348503278895023e-09 1.5598428163089129e-08 2.0149997489655784e+00
target spin: 
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
Step (Outer -- Inner) =  5 -- 1           RMS =1.3164181287066539e-07
Step (Outer -- Inner) =  5 -- 2           RMS =1.6489272095521550e-03
Step (Outer -- Inner) =  5 -- 3           RMS =1.7833358785618477e-05
Step (Outer -- Inner) =  5 -- 4           RMS =6.4123752612964060e-08
Meet convergence criterion ( < 9.9999999999999995e-08 ), exit.
after-optimization spin: (print in the inner loop): 
1.0330353706878470e-09 -2.1955157259016936e-09 2.0149998908627040e+00
-1.0332009026610204e-09 2.1958311386284352e-09 2.0149998870911525e+00
Inner optimization for lambda ends.
===============================================================================
 GE6    -6.826365e+03  -1.587692e-03  3.999e-03  2.853e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
-4.0275075837920882e-10 8.4498144111204778e-10 -3.0729331614816444e-04
4.0280972752009005e-10 -8.4508494679739765e-10 -3.0729590813233568e-04
initial spin: 
-7.7814539008580114e-06 1.6325520588391768e-05 2.0150249283764299e+00
7.7825206641755645e-06 -1.6327766203456521e-05 2.0149748502298688e+00
target spin: 
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
Step (Outer -- Inner) =  6 -- 1           RMS =1.7833358785618477e-05
Step (Outer -- Inner) =  6 -- 2           RMS =2.8019642576554565e-03
Step (Outer -- Inner) =  6 -- 3           RMS =2.7697631534550236e-03
Step (Outer -- Inner) =  6 -- 4           RMS =2.7348756840262336e-03
Step (Outer -- Inner) =  6 -- 5           RMS =2.7347577477882727e-03
Step (Outer -- Inner) =  6 -- 6           RMS =2.7344578426641555e-03
Step (Outer -- Inner) =  6 -- 7           RMS =2.7324670681138576e-03
Step (Outer -- Inner) =  6 -- 8           RMS =2.4389368578940349e-03
Step (Outer -- Inner) =  6 -- 9           RMS =2.2387808512167266e-03
Step (Outer -- Inner) =  6 -- 10          RMS =2.2387650678570899e-03
Step (Outer -- Inner) =  6 -- 11          RMS =2.2387429835914849e-03
Step (Outer -- Inner) =  6 -- 12          RMS =2.2387087649107123e-03
Step (Outer -- Inner) =  6 -- 13          RMS =2.2386476898763829e-03
Step (Outer -- Inner) =  6 -- 14          RMS =2.2385121158258817e-03
Step (Outer -- Inner) =  6 -- 15          RMS =2.2380671879787856e-03
Step (Outer -- Inner) =  6 -- 16          RMS =2.2343137484660196e-03
Step (Outer -- Inner) =  6 -- 17          RMS =1.9223718878797673e-03
Step (Outer -- Inner) =  6 -- 18          RMS =1.7381944747629943e-03
Step (Outer -- Inner) =  6 -- 19          RMS =1.7381561338930386e-03
Step (Outer -- Inner) =  6 -- 20          RMS =1.7380789382885357e-03
Step (Outer -- Inner) =  6 -- 21          RMS =1.7378735340798856e-03
Step (Outer -- Inner) =  6 -- 22          RMS =1.7369172156324398e-03
Step (Outer -- Inner) =  6 -- 23          RMS =1.7074129858064093e-03
Step (Outer -- Inner) =  6 -- 24          RMS =1.6012858961735722e-03
Step (Outer -- Inner) =  6 -- 25          RMS =1.5996870622051065e-03
Step (Outer -- Inner) =  6 -- 26          RMS =1.3473144110512716e-03
Step (Outer -- Inner) =  6 -- 27          RMS =1.0204827072079876e-03
Step (Outer -- Inner) =  6 -- 28          RMS =1.0204763129580501e-03
Step (Outer -- Inner) =  6 -- 29          RMS =1.0204671658262077e-03
Step (Outer -- Inner) =  6 -- 30          RMS =1.0204530192091375e-03
Step (Outer -- Inner) =  6 -- 31          RMS =1.0204286101937721e-03
Step (Outer -- Inner) =  6 -- 32          RMS =1.0203791308479413e-03
Step (Outer -- Inner) =  6 -- 33          RMS =1.0202483260866753e-03
Step (Outer -- Inner) =  6 -- 34          RMS =1.0196634494696467e-03
Step (Outer -- Inner) =  6 -- 35          RMS =1.0059107198853473e-03
Step (Outer -- Inner) =  6 -- 36          RMS =9.3817693934673981e-04
Step (Outer -- Inner) =  6 -- 37          RMS =9.3050985730328592e-04
Step (Outer -- Inner) =  6 -- 38          RMS =8.6810523561709949e-04
Step (Outer -- Inner) =  6 -- 39          RMS =1.4045999836971717e-04
Step (Outer -- Inner) =  6 -- 40          RMS =4.0970474687460084e-05
Step (Outer -- Inner) =  6 -- 41          RMS =4.0970221960264840e-05
Step (Outer -- Inner) =  6 -- 42          RMS =4.0969933623538221e-05
Step (Outer -- Inner) =  6 -- 43          RMS =4.0969575293956496e-05
Step (Outer -- Inner) =  6 -- 44          RMS =4.0969080217408047e-05
Step (Outer -- Inner) =  6 -- 45          RMS =4.0968321080172247e-05
Step (Outer -- Inner) =  6 -- 46          RMS =4.0966886517934068e-05
Step (Outer -- Inner) =  6 -- 47          RMS =4.0963263661674342e-05
Step (Outer -- Inner) =  6 -- 48          RMS =4.0946602458835997e-05
Step (Outer -- Inner) =  6 -- 49          RMS =4.0298356128568658e-05
Step (Outer -- Inner) =  6 -- 50          RMS =3.8469089779437974e-05
Step (Outer -- Inner) =  6 -- 51          RMS =3.8460855908118653e-05
Step (Outer -- Inner) =  6 -- 52          RMS =3.8383341282750624e-05
Step (Outer -- Inner) =  6 -- 53          RMS =3.5093722764887210e-05
Step (Outer -- Inner) =  6 -- 54          RMS =3.3121878441152898e-05
Step (Outer -- Inner) =  6 -- 55          RMS =3.3114794037579098e-05
Step (Outer -- Inner) =  6 -- 56          RMS =3.3055804005712255e-05
Step (Outer -- Inner) =  6 -- 57          RMS =2.7252889414885704e-05
Step (Outer -- Inner) =  6 -- 58          RMS =2.3920203523510427e-05
Step (Outer -- Inner) =  6 -- 59          RMS =2.3919855125255730e-05
Step (Outer -- Inner) =  6 -- 60          RMS =2.3919250211023097e-05
Step (Outer -- Inner) =  6 -- 61          RMS =2.3917966324197938e-05
Step (Outer -- Inner) =  6 -- 62          RMS =2.3914315070968825e-05
Step (Outer -- Inner) =  6 -- 63          RMS =2.3894478136511461e-05
Step (Outer -- Inner) =  6 -- 64          RMS =2.2337943892543946e-05
Step (Outer -- Inner) =  6 -- 65          RMS =1.9457281397658318e-05
Step (Outer -- Inner) =  6 -- 66          RMS =1.9456734094386758e-05
Step (Outer -- Inner) =  6 -- 67          RMS =1.9455526066232696e-05
Step (Outer -- Inner) =  6 -- 68          RMS =1.9451976257945670e-05
Step (Outer -- Inner) =  6 -- 69          RMS =1.9431331811994758e-05
Step (Outer -- Inner) =  6 -- 70          RMS =1.6827052728088721e-05
Step (Outer -- Inner) =  6 -- 71          RMS =1.3116904735746142e-05
Step (Outer -- Inner) =  6 -- 72          RMS =1.3116782308942100e-05
Step (Outer -- Inner) =  6 -- 73          RMS =1.3116577587886813e-05
Step (Outer -- Inner) =  6 -- 74          RMS =1.3116221540843573e-05
Step (Outer -- Inner) =  6 -- 75          RMS =1.3115478469552591e-05
Step (Outer -- Inner) =  6 -- 76          RMS =1.3113377346756443e-05
Step (Outer -- Inner) =  6 -- 77          RMS =1.3102728063001044e-05
Step (Outer -- Inner) =  6 -- 78          RMS =1.2619114500969950e-05
Step (Outer -- Inner) =  6 -- 79          RMS =1.1360333560420321e-05
Step (Outer -- Inner) =  6 -- 80          RMS =1.1358066760034990e-05
Step (Outer -- Inner) =  6 -- 81          RMS =1.1344710973925665e-05
Step (Outer -- Inner) =  6 -- 82          RMS =9.5765078727221281e-06
Step (Outer -- Inner) =  6 -- 83          RMS =7.1641557845403999e-06
Step (Outer -- Inner) =  6 -- 84          RMS =7.1640882553989254e-06
Step (Outer -- Inner) =  6 -- 85          RMS =7.1639909069771010e-06
Step (Outer -- Inner) =  6 -- 86          RMS =7.1638056814965109e-06
Step (Outer -- Inner) =  6 -- 87          RMS =7.1634499105644762e-06
Step (Outer -- Inner) =  6 -- 88          RMS =7.1624937593989775e-06
Step (Outer -- Inner) =  6 -- 89          RMS =7.1582859760485990e-06
Step (Outer -- Inner) =  6 -- 90          RMS =7.0664340433582540e-06
Step (Outer -- Inner) =  6 -- 91          RMS =6.5651213575836780e-06
Step (Outer -- Inner) =  6 -- 92          RMS =6.4437977450341623e-06
Step (Outer -- Inner) =  6 -- 93          RMS =5.9500207436929900e-06
Step (Outer -- Inner) =  6 -- 94          RMS =5.9348538285761268e-06
Step (Outer -- Inner) =  6 -- 95          RMS =4.5275505643278885e-06
Step (Outer -- Inner) =  6 -- 96          RMS =3.7947260075239520e-06
Step (Outer -- Inner) =  6 -- 97          RMS =3.7946615306933327e-06
Step (Outer -- Inner) =  6 -- 98          RMS =3.7945469449044985e-06
Step (Outer -- Inner) =  6 -- 99          RMS =3.7942807596602554e-06
Step (Outer -- Inner) =  6 -- 100         RMS =3.7934816239217033e-06
Step (Outer -- Inner) =  6 -- 101         RMS =3.7883233340298913e-06
Step (Outer -- Inner) =  6 -- 102         RMS =2.1404667067146233e-06
Step (Outer -- Inner) =  6 -- 103         RMS =9.4591066035504491e-07
Step (Outer -- Inner) =  6 -- 104         RMS =9.4591436741073352e-07
Step (Outer -- Inner) =  6 -- 105         RMS =9.4590131805762570e-07
Step (Outer -- Inner) =  6 -- 106         RMS =9.4589982758828696e-07
Step (Outer -- Inner) =  6 -- 107         RMS =9.4588312180856462e-07
Step (Outer -- Inner) =  6 -- 108         RMS =9.4587287727522249e-07
Step (Outer -- Inner) =  6 -- 109         RMS =9.4584232167614533e-07
Step (Outer -- Inner) =  6 -- 110         RMS =9.4575993684064256e-07
Step (Outer -- Inner) =  6 -- 111         RMS =9.4544398956414564e-07
Step (Outer -- Inner) =  6 -- 112         RMS =9.4087236706757384e-07
Step (Outer -- Inner) =  6 -- 113         RMS =8.9289376174170862e-07
Step (Outer -- Inner) =  6 -- 114         RMS =7.9719211773410404e-07
Step (Outer -- Inner) =  6 -- 115         RMS =7.4140905563705182e-07
Step (Outer -- Inner) =  6 -- 116         RMS =7.4131083292521114e-07
Step (Outer -- Inner) =  6 -- 117         RMS =7.4079253758042234e-07
Step (Outer -- Inner) =  6 -- 118         RMS =7.1343414933117508e-07
Step (Outer -- Inner) =  6 -- 119         RMS =6.4962908890005832e-07
Step (Outer -- Inner) =  6 -- 120         RMS =6.4957279363318337e-07
Step (Outer -- Inner) =  6 -- 121         RMS =6.4934140521506487e-07
Step (Outer -- Inner) =  6 -- 122         RMS =6.4667725678179740e-07
Step (Outer -- Inner) =  6 -- 123         RMS =5.9521037419941376e-07
Step (Outer -- Inner) =  6 -- 124         RMS =5.5993073502219272e-07
Step (Outer -- Inner) =  6 -- 125         RMS =3.6535035333990377e-07
Step (Outer -- Inner) =  6 -- 126         RMS =1.9923567881031269e-07
Step (Outer -- Inner) =  6 -- 127         RMS =1.9923653380857029e-07
Step (Outer -- Inner) =  6 -- 128         RMS =1.9922854029356689e-07
Step (Outer -- Inner) =  6 -- 129         RMS =1.9923010519412055e-07
Step (Outer -- Inner) =  6 -- 130         RMS =1.9922305012488453e-07
Step (Outer -- Inner) =  6 -- 131         RMS =1.9922685819562570e-07
Step (Outer -- Inner) =  6 -- 132         RMS =1.9922269964012056e-07
Step (Outer -- Inner) =  6 -- 133         RMS =1.9921136383644701e-07
Step (Outer -- Inner) =  6 -- 134         RMS =1.9919174279262719e-07
Step (Outer -- Inner) =  6 -- 135         RMS =1.9908093483282792e-07
Step (Outer -- Inner) =  6 -- 136         RMS =1.9660100537729848e-07
Step (Outer -- Inner) =  6 -- 137         RMS =1.8523973311689938e-07
Step (Outer -- Inner) =  6 -- 138         RMS =1.8421764641003992e-07
Step (Outer -- Inner) =  6 -- 139         RMS =1.7272678613350049e-07
Step (Outer -- Inner) =  6 -- 140         RMS =1.5362219821926422e-07
Step (Outer -- Inner) =  6 -- 141         RMS =1.4266858558160516e-07
Step (Outer -- Inner) =  6 -- 142         RMS =1.4262151350713861e-07
Step (Outer -- Inner) =  6 -- 143         RMS =1.4203520885407357e-07
Step (Outer -- Inner) =  6 -- 144         RMS =1.3120594026190072e-07
Step (Outer -- Inner) =  6 -- 145         RMS =1.2353465948516582e-07
Step (Outer -- Inner) =  6 -- 146         RMS =3.3498483181234371e-08
Meet convergence criterion ( < 9.9999999999999995e-08 ), exit.
after-optimization spin: (print in the inner loop): 
-1.4049280829787612e-08 2.9779807896788881e-08 2.0149999405921823e+00
1.4051190187909184e-08 -2.9783912288500721e-08 2.0150000321693149e+00
Inner optimization for lambda ends.
===============================================================================
 GE7    -6.826365e+03  -2.930926e-04  1.735e-04  3.384e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
3.9854600655808890e-13 -5.7384892373836439e-13 -4.4114241705148400e-05
-3.0369903398930155e-13 9.0256875332770514e-13 -4.4114105325587869e-05
initial spin: 
6.7919273446860401e-09 -1.4233765554799835e-08 2.0149997652349705e+00
-6.7928530528750345e-09 1.4235714505084465e-08 2.0149998103879629e+00
target spin: 
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
Step (Outer -- Inner) =  7 -- 1           RMS =1.2353465948516582e-07
Step (Outer -- Inner) =  7 -- 2           RMS =4.5732699393415219e-04
Step (Outer -- Inner) =  7 -- 3           RMS =4.5351438808468095e-04
Step (Outer -- Inner) =  7 -- 4           RMS =4.4919657815451343e-04
Step (Outer -- Inner) =  7 -- 5           RMS =4.4915914063976603e-04
Step (Outer -- Inner) =  7 -- 6           RMS =4.4898625645448445e-04
Step (Outer -- Inner) =  7 -- 7           RMS =4.0450215185317218e-04
Step (Outer -- Inner) =  7 -- 8           RMS =3.5164229152074336e-04
Step (Outer -- Inner) =  7 -- 9           RMS =3.5164106201416358e-04
Step (Outer -- Inner) =  7 -- 10          RMS =3.5163958715903005e-04
Step (Outer -- Inner) =  7 -- 11          RMS =3.5163772838851614e-04
Step (Outer -- Inner) =  7 -- 12          RMS =3.5163524671832875e-04
Step (Outer -- Inner) =  7 -- 13          RMS =3.5163168391547979e-04
Step (Outer -- Inner) =  7 -- 14          RMS =3.5162603903501162e-04
Step (Outer -- Inner) =  7 -- 15          RMS =3.5161577431491064e-04
Step (Outer -- Inner) =  7 -- 16          RMS =3.5159264292462903e-04
Step (Outer -- Inner) =  7 -- 17          RMS =3.5151597764190146e-04
Step (Outer -- Inner) =  7 -- 18          RMS =3.5087275795285891e-04
Step (Outer -- Inner) =  7 -- 19          RMS =2.9056617981621701e-04
Step (Outer -- Inner) =  7 -- 20          RMS =2.5603202447191186e-04
Step (Outer -- Inner) =  7 -- 21          RMS =2.5602782624879701e-04
Step (Outer -- Inner) =  7 -- 22          RMS =2.5602021435058359e-04
Step (Outer -- Inner) =  7 -- 23          RMS =2.5600326791903302e-04
Step (Outer -- Inner) =  7 -- 24          RMS =2.5594958287852024e-04
Step (Outer -- Inner) =  7 -- 25          RMS =2.5556601436223133e-04
Step (Outer -- Inner) =  7 -- 26          RMS =7.0337104806677525e-05
Step (Outer -- Inner) =  7 -- 27          RMS =2.7704153508127543e-05
Step (Outer -- Inner) =  7 -- 28          RMS =2.7704045111705032e-05
Step (Outer -- Inner) =  7 -- 29          RMS =2.7703925262377064e-05
Step (Outer -- Inner) =  7 -- 30          RMS =2.7703782126444917e-05
Step (Outer -- Inner) =  7 -- 31          RMS =2.7703599052050006e-05
Step (Outer -- Inner) =  7 -- 32          RMS =2.7703341042891880e-05
Step (Outer -- Inner) =  7 -- 33          RMS =2.7702969927403981e-05
Step (Outer -- Inner) =  7 -- 34          RMS =2.7702323735612055e-05
Step (Outer -- Inner) =  7 -- 35          RMS =2.7700963291488001e-05
Step (Outer -- Inner) =  7 -- 36          RMS =2.7697002544539621e-05
Step (Outer -- Inner) =  7 -- 37          RMS =2.7672582902798043e-05
Step (Outer -- Inner) =  7 -- 38          RMS =1.7594241540932764e-05
Step (Outer -- Inner) =  7 -- 39          RMS =9.5756589412043565e-06
Step (Outer -- Inner) =  7 -- 40          RMS =9.5756358737933330e-06
Step (Outer -- Inner) =  7 -- 41          RMS =9.5756051178938901e-06
Step (Outer -- Inner) =  7 -- 42          RMS =9.5755601900388526e-06
Step (Outer -- Inner) =  7 -- 43          RMS =9.5755144303484517e-06
Step (Outer -- Inner) =  7 -- 44          RMS =9.5754466591333033e-06
Step (Outer -- Inner) =  7 -- 45          RMS =9.5753420610536024e-06
Step (Outer -- Inner) =  7 -- 46          RMS =9.5751916114310224e-06
Step (Outer -- Inner) =  7 -- 47          RMS =9.5748933804516733e-06
Step (Outer -- Inner) =  7 -- 48          RMS =9.5742233217237947e-06
Step (Outer -- Inner) =  7 -- 49          RMS =9.5720019373373746e-06
Step (Outer -- Inner) =  7 -- 50          RMS =9.5531488337866612e-06
Step (Outer -- Inner) =  7 -- 51          RMS =7.8418216198236479e-06
Step (Outer -- Inner) =  7 -- 52          RMS =6.8771568475836394e-06
Step (Outer -- Inner) =  7 -- 53          RMS =6.8770337697274424e-06
Step (Outer -- Inner) =  7 -- 54          RMS =6.8768002558549897e-06
Step (Outer -- Inner) =  7 -- 55          RMS =6.8762719650610223e-06
Step (Outer -- Inner) =  7 -- 56          RMS =6.8744638725774827e-06
Step (Outer -- Inner) =  7 -- 57          RMS =6.8585574469554962e-06
Step (Outer -- Inner) =  7 -- 58          RMS =5.6846435979893322e-06
Step (Outer -- Inner) =  7 -- 59          RMS =5.0348605515204149e-06
Step (Outer -- Inner) =  7 -- 60          RMS =5.0346984131040863e-06
Step (Outer -- Inner) =  7 -- 61          RMS =5.0343307827463888e-06
Step (Outer -- Inner) =  7 -- 62          RMS =5.0331164417179137e-06
Step (Outer -- Inner) =  7 -- 63          RMS =5.0237968176821875e-06
Step (Outer -- Inner) =  7 -- 64          RMS =3.0103585632384819e-06
Step (Outer -- Inner) =  7 -- 65          RMS =2.0911029883586897e-06
Step (Outer -- Inner) =  7 -- 66          RMS =2.0910961824993794e-06
Step (Outer -- Inner) =  7 -- 67          RMS =2.0910838432047183e-06
Step (Outer -- Inner) =  7 -- 68          RMS =2.0910761868868922e-06
Step (Outer -- Inner) =  7 -- 69          RMS =2.0910476533613416e-06
Step (Outer -- Inner) =  7 -- 70          RMS =2.0910310533773988e-06
Step (Outer -- Inner) =  7 -- 71          RMS =2.0909830081843518e-06
Step (Outer -- Inner) =  7 -- 72          RMS =2.0908864033170339e-06
Step (Outer -- Inner) =  7 -- 73          RMS =2.0906554042230040e-06
Step (Outer -- Inner) =  7 -- 74          RMS =2.0896901339798699e-06
Step (Outer -- Inner) =  7 -- 75          RMS =2.0717303936958528e-06
Step (Outer -- Inner) =  7 -- 76          RMS =1.9454973239592123e-06
Step (Outer -- Inner) =  7 -- 77          RMS =1.5425593097182007e-06
Step (Outer -- Inner) =  7 -- 78          RMS =1.0745165962698726e-06
Step (Outer -- Inner) =  7 -- 79          RMS =1.0745078323936569e-06
Step (Outer -- Inner) =  7 -- 80          RMS =1.0745019615309040e-06
Step (Outer -- Inner) =  7 -- 81          RMS =1.0745007964490505e-06
Step (Outer -- Inner) =  7 -- 82          RMS =1.0744779088749297e-06
Step (Outer -- Inner) =  7 -- 83          RMS =1.0744475463092851e-06
Step (Outer -- Inner) =  7 -- 84          RMS =1.0743777374827964e-06
Step (Outer -- Inner) =  7 -- 85          RMS =1.0741890525206221e-06
Step (Outer -- Inner) =  7 -- 86          RMS =1.0730950759117024e-06
Step (Outer -- Inner) =  7 -- 87          RMS =9.4562143052963172e-07
Step (Outer -- Inner) =  7 -- 88          RMS =7.5558582533890429e-07
Step (Outer -- Inner) =  7 -- 89          RMS =7.5557262172888489e-07
Step (Outer -- Inner) =  7 -- 90          RMS =7.5556500433955922e-07
Step (Outer -- Inner) =  7 -- 91          RMS =7.5552970774543038e-07
Step (Outer -- Inner) =  7 -- 92          RMS =7.5546604355308411e-07
Step (Outer -- Inner) =  7 -- 93          RMS =7.5525588407204624e-07
Step (Outer -- Inner) =  7 -- 94          RMS =7.5337629099873139e-07
Step (Outer -- Inner) =  7 -- 95          RMS =5.8662069241263307e-07
Step (Outer -- Inner) =  7 -- 96          RMS =4.9863705215164147e-07
Step (Outer -- Inner) =  7 -- 97          RMS =4.9862239410018822e-07
Step (Outer -- Inner) =  7 -- 98          RMS =4.9860504257322569e-07
Step (Outer -- Inner) =  7 -- 99          RMS =4.9856128875245002e-07
Step (Outer -- Inner) =  7 -- 100         RMS =4.9840411257716344e-07
Step (Outer -- Inner) =  7 -- 101         RMS =4.9684651809315608e-07
Step (Outer -- Inner) =  7 -- 102         RMS =4.3364049079665644e-07
Step (Outer -- Inner) =  7 -- 103         RMS =3.9848978533299928e-07
Step (Outer -- Inner) =  7 -- 104         RMS =3.9836073820012250e-07
Step (Outer -- Inner) =  7 -- 105         RMS =3.9696431103193812e-07
Step (Outer -- Inner) =  7 -- 106         RMS =3.5570856852590195e-07
Step (Outer -- Inner) =  7 -- 107         RMS =3.3173630018468490e-07
Step (Outer -- Inner) =  7 -- 108         RMS =3.3107380765266674e-07
Step (Outer -- Inner) =  7 -- 109         RMS =2.2183251126264424e-07
Step (Outer -- Inner) =  7 -- 110         RMS =1.6796257907374588e-07
Step (Outer -- Inner) =  7 -- 111         RMS =1.6796414160830276e-07
Step (Outer -- Inner) =  7 -- 112         RMS =1.6795669889644924e-07
Step (Outer -- Inner) =  7 -- 113         RMS =1.6795936369144331e-07
Step (Outer -- Inner) =  7 -- 114         RMS =1.6795367765205003e-07
Step (Outer -- Inner) =  7 -- 115         RMS =1.6795073055881918e-07
Step (Outer -- Inner) =  7 -- 116         RMS =1.6793939804505262e-07
Step (Outer -- Inner) =  7 -- 117         RMS =1.6790602911891895e-07
Step (Outer -- Inner) =  7 -- 118         RMS =1.6769764740342145e-07
Step (Outer -- Inner) =  7 -- 119         RMS =1.0237675586281370e-07
Step (Outer -- Inner) =  7 -- 120         RMS =5.0785236958482118e-08
Meet convergence criterion ( < 9.9999999999999995e-08 ), exit.
after-optimization spin: (print in the inner loop): 
1.8530576736011920e-12 -3.8046684869368585e-12 2.0149999108289784e+00
-1.8481390468992300e-12 3.8315239444050784e-12 2.0149999132626344e+00
Inner optimization for lambda ends.
===============================================================================
 GE8    -6.826365e+03  -9.816154e-07  1.082e-04  3.290e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
3.6334755061261313e-14 1.4681401395102641e-13 -1.1724553687183747e-06
6.1842529674948668e-14 1.0739410972094472e-13 -1.1729769281280627e-06
initial spin: 
-2.3680539554614480e-10 4.0327794644858782e-10 2.0150000625939097e+00
2.3684584742508760e-10 -4.0332821187520819e-10 2.0149997571676179e+00
target spin: 
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
Step (Outer -- Inner) =  8 -- 1           RMS =1.0237675586281370e-07
Step (Outer -- Inner) =  8 -- 2           RMS =1.9327414978789890e-05
Step (Outer -- Inner) =  8 -- 3           RMS =1.7865042294195241e-05
Step (Outer -- Inner) =  8 -- 4           RMS =1.7864970962390084e-05
Step (Outer -- Inner) =  8 -- 5           RMS =1.7864902969534048e-05
Step (Outer -- Inner) =  8 -- 6           RMS =1.7864811985820850e-05
Step (Outer -- Inner) =  8 -- 7           RMS =1.7864720828208582e-05
Step (Outer -- Inner) =  8 -- 8           RMS =1.7864590752003038e-05
Step (Outer -- Inner) =  8 -- 9           RMS =1.7864425799883061e-05
Step (Outer -- Inner) =  8 -- 10          RMS =1.7864165308113576e-05
Step (Outer -- Inner) =  8 -- 11          RMS =1.7863702235913311e-05
Step (Outer -- Inner) =  8 -- 12          RMS =1.7862718048308979e-05
Step (Outer -- Inner) =  8 -- 13          RMS =1.7859607565606833e-05
Step (Outer -- Inner) =  8 -- 14          RMS =1.7835720515135841e-05
Step (Outer -- Inner) =  8 -- 15          RMS =1.3645326221026570e-05
Step (Outer -- Inner) =  8 -- 16          RMS =1.1240404049453640e-05
Step (Outer -- Inner) =  8 -- 17          RMS =1.1240352825818923e-05
Step (Outer -- Inner) =  8 -- 18          RMS =1.1240273668934408e-05
Step (Outer -- Inner) =  8 -- 19          RMS =1.1240178862762599e-05
Step (Outer -- Inner) =  8 -- 20          RMS =1.1240013183937815e-05
Step (Outer -- Inner) =  8 -- 21          RMS =1.1239741269786633e-05
Step (Outer -- Inner) =  8 -- 22          RMS =1.1239157939819572e-05
Step (Outer -- Inner) =  8 -- 23          RMS =1.1237498978533233e-05
Step (Outer -- Inner) =  8 -- 24          RMS =1.1228785692497277e-05
Step (Outer -- Inner) =  8 -- 25          RMS =1.0672884200341695e-05
Step (Outer -- Inner) =  8 -- 26          RMS =9.5157156079527805e-06
Step (Outer -- Inner) =  8 -- 27          RMS =9.5152230992654407e-06
Step (Outer -- Inner) =  8 -- 28          RMS =9.5138513579580478e-06
Step (Outer -- Inner) =  8 -- 29          RMS =9.5071871257683842e-06
Step (Outer -- Inner) =  8 -- 30          RMS =9.2604394207104554e-06
Step (Outer -- Inner) =  8 -- 31          RMS =8.5035122123661696e-06
Step (Outer -- Inner) =  8 -- 32          RMS =8.4995665321695074e-06
Step (Outer -- Inner) =  8 -- 33          RMS =8.4374311439669456e-06
Step (Outer -- Inner) =  8 -- 34          RMS =7.8529069321119032e-06
Step (Outer -- Inner) =  8 -- 35          RMS =5.8335806583913507e-06
Step (Outer -- Inner) =  8 -- 36          RMS =4.7835238463168644e-06
Step (Outer -- Inner) =  8 -- 37          RMS =4.7834743517939450e-06
Step (Outer -- Inner) =  8 -- 38          RMS =4.7833831171976419e-06
Step (Outer -- Inner) =  8 -- 39          RMS =4.7832427003319739e-06
Step (Outer -- Inner) =  8 -- 40          RMS =4.7829098955509360e-06
Step (Outer -- Inner) =  8 -- 41          RMS =4.7819039850248065e-06
Step (Outer -- Inner) =  8 -- 42          RMS =4.7752182915664804e-06
Step (Outer -- Inner) =  8 -- 43          RMS =1.8731620032401066e-06
Step (Outer -- Inner) =  8 -- 44          RMS =4.8499949535630715e-07
Step (Outer -- Inner) =  8 -- 45          RMS =4.8499949313890184e-07
Step (Outer -- Inner) =  8 -- 46          RMS =4.8499143649699624e-07
Step (Outer -- Inner) =  8 -- 47          RMS =4.8498451300664429e-07
Step (Outer -- Inner) =  8 -- 48          RMS =4.8496078746775602e-07
Step (Outer -- Inner) =  8 -- 49          RMS =4.8492513447831158e-07
Step (Outer -- Inner) =  8 -- 50          RMS =4.8477926620294291e-07
Step (Outer -- Inner) =  8 -- 51          RMS =4.8120361072267561e-07
Step (Outer -- Inner) =  8 -- 52          RMS =4.6551332644976559e-07
Step (Outer -- Inner) =  8 -- 53          RMS =4.6418184526250185e-07
Step (Outer -- Inner) =  8 -- 54          RMS =4.4355015238187188e-07
Step (Outer -- Inner) =  8 -- 55          RMS =4.2549169255921663e-07
Step (Outer -- Inner) =  8 -- 56          RMS =3.9128658961043782e-07
Step (Outer -- Inner) =  8 -- 57          RMS =3.7059844994427522e-07
Step (Outer -- Inner) =  8 -- 58          RMS =3.7050272099945034e-07
Step (Outer -- Inner) =  8 -- 59          RMS =3.6970961522151396e-07
Step (Outer -- Inner) =  8 -- 60          RMS =3.3269725506351710e-07
Step (Outer -- Inner) =  8 -- 61          RMS =3.1103141720007189e-07
Step (Outer -- Inner) =  8 -- 62          RMS =3.1098325287361638e-07
Step (Outer -- Inner) =  8 -- 63          RMS =3.1068025074032520e-07
Step (Outer -- Inner) =  8 -- 64          RMS =2.4445599407593807e-07
Step (Outer -- Inner) =  8 -- 65          RMS =1.7056719712354404e-07
Step (Outer -- Inner) =  8 -- 66          RMS =1.7056825389338128e-07
Step (Outer -- Inner) =  8 -- 67          RMS =1.7056964539224633e-07
Step (Outer -- Inner) =  8 -- 68          RMS =1.7056248861837546e-07
Step (Outer -- Inner) =  8 -- 69          RMS =1.7056525073894307e-07
Step (Outer -- Inner) =  8 -- 70          RMS =1.7055956953442944e-07
Step (Outer -- Inner) =  8 -- 71          RMS =1.7055604895466161e-07
Step (Outer -- Inner) =  8 -- 72          RMS =1.7054622983417814e-07
Step (Outer -- Inner) =  8 -- 73          RMS =1.7050539235405942e-07
Step (Outer -- Inner) =  8 -- 74          RMS =1.7025573610113410e-07
Step (Outer -- Inner) =  8 -- 75          RMS =4.1629562711726550e-08
Meet convergence criterion ( < 9.9999999999999995e-08 ), exit.
after-optimization spin: (print in the inner loop): 
5.4987491787996364e-11 -7.2469301439531181e-11 2.0150000922212801e+00
-5.4965549970521889e-11 7.2436554030569027e-11 2.0149999564874510e+00
Inner optimization for lambda ends.
===============================================================================
 GE9    -6.826365e+03  -3.616702e-07  2.639e-05  3.108e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
4.7232411369409646e-14 8.2744643881314721e-14 -2.8362481349637269e-06
4.6460617057674423e-14 8.3591248321349523e-14 -2.8354505153444908e-06
initial spin: 
7.1100942193190032e-12 -5.9090846603228945e-12 2.0150002516699126e+00
-7.1232241344809192e-12 5.8250110866514842e-12 2.0150003325422516e+00
target spin: 
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
Step (Outer -- Inner) =  9 -- 1           RMS =1.7025573610113410e-07
Step (Outer -- Inner) =  9 -- 2           RMS =9.5921598346273406e-06
Step (Outer -- Inner) =  9 -- 3           RMS =2.0731148604378523e-06
Step (Outer -- Inner) =  9 -- 4           RMS =2.0730907724467481e-06
Step (Outer -- Inner) =  9 -- 5           RMS =2.0730641448605665e-06
Step (Outer -- Inner) =  9 -- 6           RMS =2.0730433207490769e-06
Step (Outer -- Inner) =  9 -- 7           RMS =2.0729923704634337e-06
Step (Outer -- Inner) =  9 -- 8           RMS =2.0729129069275575e-06
Step (Outer -- Inner) =  9 -- 9           RMS =2.0727038412956026e-06
Step (Outer -- Inner) =  9 -- 10          RMS =2.0715407213933195e-06
Step (Outer -- Inner) =  9 -- 11          RMS =1.6423016400883203e-06
Step (Outer -- Inner) =  9 -- 12          RMS =1.2094959906963393e-06
Step (Outer -- Inner) =  9 -- 13          RMS =1.2094897875625490e-06
Step (Outer -- Inner) =  9 -- 14          RMS =1.2094848505965159e-06
Step (Outer -- Inner) =  9 -- 15          RMS =1.2094814082695999e-06
Step (Outer -- Inner) =  9 -- 16          RMS =1.2094797916911383e-06
Step (Outer -- Inner) =  9 -- 17          RMS =1.2094712012143682e-06
Step (Outer -- Inner) =  9 -- 18          RMS =1.2094570054255985e-06
Step (Outer -- Inner) =  9 -- 19          RMS =1.2094501248021336e-06
Step (Outer -- Inner) =  9 -- 20          RMS =1.2094306481088620e-06
Step (Outer -- Inner) =  9 -- 21          RMS =1.2093840370374226e-06
Step (Outer -- Inner) =  9 -- 22          RMS =1.2092735141145229e-06
Step (Outer -- Inner) =  9 -- 23          RMS =1.2089254936489308e-06
Step (Outer -- Inner) =  9 -- 24          RMS =1.2050024972413290e-06
Step (Outer -- Inner) =  9 -- 25          RMS =1.0979379032420128e-06
Step (Outer -- Inner) =  9 -- 26          RMS =1.0333919884001683e-06
Step (Outer -- Inner) =  9 -- 27          RMS =1.0303247199176032e-06
Step (Outer -- Inner) =  9 -- 28          RMS =9.2547333813861760e-07
Step (Outer -- Inner) =  9 -- 29          RMS =8.6483535333087604e-07
Step (Outer -- Inner) =  9 -- 30          RMS =8.6419344653451905e-07
Step (Outer -- Inner) =  9 -- 31          RMS =8.3061435402552271e-07
Step (Outer -- Inner) =  9 -- 32          RMS =7.5116981924903753e-07
Step (Outer -- Inner) =  9 -- 33          RMS =7.5109508427707438e-07
Step (Outer -- Inner) =  9 -- 34          RMS =7.5077661286372156e-07
Step (Outer -- Inner) =  9 -- 35          RMS =7.4624704454929708e-07
Step (Outer -- Inner) =  9 -- 36          RMS =6.9415556726252212e-07
Step (Outer -- Inner) =  9 -- 37          RMS =6.1917577923520861e-07
Step (Outer -- Inner) =  9 -- 38          RMS =5.7623817093383928e-07
Step (Outer -- Inner) =  9 -- 39          RMS =5.7566047521380989e-07
Step (Outer -- Inner) =  9 -- 40          RMS =5.0718917893070669e-07
Step (Outer -- Inner) =  9 -- 41          RMS =4.0549753591684046e-07
Step (Outer -- Inner) =  9 -- 42          RMS =4.0548613877130442e-07
Step (Outer -- Inner) =  9 -- 43          RMS =4.0547759396271457e-07
Step (Outer -- Inner) =  9 -- 44          RMS =4.0546503277201518e-07
Step (Outer -- Inner) =  9 -- 45          RMS =4.0544136069916934e-07
Step (Outer -- Inner) =  9 -- 46          RMS =4.0534228019491145e-07
Step (Outer -- Inner) =  9 -- 47          RMS =4.0463072454698346e-07
Step (Outer -- Inner) =  9 -- 48          RMS =8.5859601048281193e-08
Meet convergence criterion ( < 9.9999999999999995e-08 ), exit.
after-optimization spin: (print in the inner loop): 
-6.6921509159453725e-12 -1.7117735382179459e-11 2.0149999139801587e+00
6.6176755262467926e-12 1.7057068227185466e-11 2.0150001919161609e+00
Inner optimization for lambda ends.
===============================================================================
 GE10   -6.826365e+03  -5.256452e-08  2.372e-05  3.010e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
2.6419597667524972e-14 6.4776204102902984e-14 -2.9926292679474948e-06
2.8007450375379658e-14 6.4433334663106457e-14 -2.9935218261269630e-06
initial spin: 
-1.5176867054516234e-11 5.0140543585785335e-12 2.0150007936486389e+00
1.5211837771046539e-11 -4.9145123434868820e-12 2.0150005936985576e+00
target spin: 
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
0.0000000000000000e+00 0.0000000000000000e+00 2.0150000000000001e+00
Step (Outer -- Inner) =  10 -- 1           RMS =4.0463072454698346e-07
Step (Outer -- Inner) =  10 -- 2           RMS =5.5992815721539580e-06
Step (Outer -- Inner) =  10 -- 3           RMS =2.5135709130339345e-06
Step (Outer -- Inner) =  10 -- 4           RMS =2.5135656779067059e-06
Step (Outer -- Inner) =  10 -- 5           RMS =2.5135627520705934e-06
Step (Outer -- Inner) =  10 -- 6           RMS =2.5135528568230721e-06
Step (Outer -- Inner) =  10 -- 7           RMS =2.5135455403289531e-06
Step (Outer -- Inner) =  10 -- 8           RMS =2.5135317984413437e-06
Step (Outer -- Inner) =  10 -- 9           RMS =2.5135219749182380e-06
Step (Outer -- Inner) =  10 -- 10          RMS =2.5135073908096721e-06
Step (Outer -- Inner) =  10 -- 11          RMS =2.5134808445761757e-06
Step (Outer -- Inner) =  10 -- 12          RMS =2.5134550431522294e-06
Step (Outer -- Inner) =  10 -- 13          RMS =2.5133973202719560e-06
Step (Outer -- Inner) =  10 -- 14          RMS =2.5132865683903036e-06
Step (Outer -- Inner) =  10 -- 15          RMS =2.5129550300718869e-06
Step (Outer -- Inner) =  10 -- 16          RMS =2.5113028714510170e-06
Step (Outer -- Inner) =  10 -- 17          RMS =2.3936454071876512e-06
Step (Outer -- Inner) =  10 -- 18          RMS =2.1626583556853075e-06
Step (Outer -- Inner) =  10 -- 19          RMS =2.1625819153396187e-06
Step (Outer -- Inner) =  10 -- 20          RMS =2.1624139661306564e-06
Step (Outer -- Inner) =  10 -- 21          RMS =2.1618255603656707e-06
Step (Outer -- Inner) =  10 -- 22          RMS =2.1561430514084041e-06
Step (Outer -- Inner) =  10 -- 23          RMS =1.9049342428250606e-06
Step (Outer -- Inner) =  10 -- 24          RMS =1.7620207045409999e-06
Step (Outer -- Inner) =  10 -- 25          RMS =1.7616594323884536e-06
Step (Outer -- Inner) =  10 -- 26          RMS =1.7591872183345912e-06
Step (Outer -- Inner) =  10 -- 27          RMS =9.6446851856085511e-08
Meet convergence criterion ( < 9.9999999999999995e-08 ), exit.
after-optimization spin: (print in the inner loop): 
-8.3179686675041381e-10 3.3655435417659609e-10 2.0150001785303333e+00
8.3169997177343956e-10 -3.3773344490846298e-10 2.0149998452832247e+00
Inner optimization for lambda ends.
===============================================================================
 GE11   -6.826365e+03  -7.731624e-09  9.809e-06  2.926e+01  
Total Magnetism on atom: 0  (-1.6494382796767571e-11, 9.4994616121849073e-12, 2.0149973733695394e+00)
Total Magnetism on atom: 1  (1.7096634400197131e-11, -6.8177241980811883e-12, 2.0149965839715405e+00)
TIME STATISTICS
------------------------------------------------------------------------------------
     CLASS_NAME                 NAME            TIME(Sec)  CALLS   AVG(Sec) PER(%)
------------------------------------------------------------------------------------
                     total                      354.03           9  39.34   100.00
Driver               reading                      0.01           1   0.01     0.00
Input                Init                         0.01           1   0.01     0.00
Input_Conv           Convert                      0.00           1   0.00     0.00
Driver               driver_line                354.02           1 354.02   100.00
UnitCell             check_tau                    0.00           1   0.00     0.00
PW_Basis             setuptransform               0.21           1   0.21     0.06
PW_Basis             distributeg                  0.00           1   0.00     0.00
mymath               heapsort                     0.00           3   0.00     0.00
PW_Basis_K           setuptransform               0.05           1   0.05     0.01
PW_Basis_K           distributeg                  0.00           1   0.00     0.00
PW_Basis             setup_struc_factor           0.00           1   0.00     0.00
ORB_control          read_orb_first               0.10           1   0.10     0.03
LCAO_Orbitals        Read_Orbitals                0.10           1   0.10     0.03
NOrbital_Lm          extra_uniform                0.01           9   0.00     0.00
Mathzone_Add1        SplineD2                     0.00           9   0.00     0.00
Mathzone_Add1        Cubic_Spline_Interpolation   0.01           9   0.00     0.00
Sphbes               Spherical_Bessel             0.04       10291   0.00     0.01
ppcell_vl            init_vloc                    0.01           1   0.01     0.00
Ions                 opt_ions                   353.43           1 353.43    99.83
ESolver_KS_LCAO      Run                        353.43           1 353.43    99.83
ESolver_KS_LCAO      beforescf                    0.19           1   0.19     0.05
ESolver_KS_LCAO      beforesolver                 0.13           1   0.13     0.04
ESolver_KS_LCAO      set_matrix_grid              0.03           1   0.03     0.01
atom_arrange         search                       0.00           1   0.00     0.00
Grid_Technique       init                         0.03           1   0.03     0.01
Grid_BigCell         grid_expansion_index         0.01           2   0.00     0.00
Record_adj           for_2d                       0.01           1   0.01     0.00
Grid_Driver          Find_atom                    0.00          42   0.00     0.00
LCAO_Hamilt          grid_prepare                 0.00           1   0.00     0.00
Veff                 initialize_HR                0.01           1   0.01     0.00
OverlapNew           initialize_SR                0.01           1   0.01     0.00
EkineticNew          initialize_HR                0.00           1   0.00     0.00
NonlocalNew          initialize_HR                0.00           1   0.00     0.00
Charge               set_rho_core                 0.01           1   0.01     0.00
PW_Basis             recip2real                   0.06         150   0.00     0.02
PW_Basis             gathers_scatterp             0.01         150   0.00     0.00
Charge               atomic_rho                   0.01           1   0.01     0.00
Potential            init_pot                     0.04           1   0.04     0.01
Potential            update_from_charge           0.43          12   0.04     0.12
Potential            cal_fixed_v                  0.00           1   0.00     0.00
PotLocal             cal_fixed_v                  0.00           1   0.00     0.00
Potential            cal_v_eff                    0.43          12   0.04     0.12
H_Hartree_pw         v_hartree                    0.01          12   0.00     0.00
PW_Basis             real2recip                   0.05         132   0.00     0.01
PW_Basis             gatherp_scatters             0.01         132   0.00     0.00
PotXC                cal_v_eff                    0.41          12   0.03     0.12
XC_Functional        v_xc                         0.41          12   0.03     0.11
H_Ewald_pw           compute_ewald                0.00           1   0.00     0.00
HSolverLCAO          solve                      345.08        1759   0.20    97.47
HamiltLCAO           updateHk                   196.06        1759   0.11    55.38
OperatorLCAO         init                       181.83        7036   0.03    51.36
Veff                 contributeHR               174.18          11  15.83    49.20
Gint_interface       cal_gint                   309.09          55   5.62    87.31
Gint_interface       cal_gint_vlocal            172.88          44   3.93    48.83
Gint_Tools           cal_psir_ylm                16.87       47520   0.00     4.77
Gint_k               transfer_pvpR                1.30          11   0.12     0.37
OverlapNew           calculate_SR                 1.04           1   1.04     0.30
OverlapNew           contributeHk                 6.22        1759   0.00     1.76
EkineticNew          contributeHR                 1.06          11   0.10     0.30
EkineticNew          calculate_HR                 1.05           1   1.05     0.30
NonlocalNew          contributeHR                 6.51          11   0.59     1.84
NonlocalNew          calculate_HR                 6.41           1   6.41     1.81
OperatorScLambda     contributeHk                 0.69        1759   0.00     0.19
SpinConstrain        cal_h_lambda                 0.65        1759   0.00     0.18
OperatorLCAO         contributeHk                 6.27        1759   0.00     1.77
HSolverLCAO          hamiltSolvePsiK             11.91        1759   0.01     3.36
DiagoElpa            elpa_solve                  11.22        1759   0.01     3.17
ElecStateLCAO        psiToRho                   136.95          11  12.45    38.68
elecstate            cal_dm                       0.33        1759   0.00     0.09
psiMulPsiMpi         pdgemm                       0.31        1759   0.00     0.09
DensityMatrix        cal_DMR                      0.11          11   0.01     0.03
 Local_Orbital_wfc   wfc_2d_to_grid               0.12        1760   0.00     0.03
Gint                 transfer_DMR                 0.60          11   0.05     0.17
Gint_interface       cal_gint_rho               136.21          11  12.38    38.47
HamiltLCAO           updateSk                     6.30        1772   0.00     1.78
Charge_Mixing        get_drho                     0.00          11   0.00     0.00
Charge               mix_rho                      0.03          10   0.00     0.01
Charge               Pulay_mixing                 0.01          10   0.00     0.00
SpinConstrain        cal_mw_from_lambda         191.30        1748   0.11    54.04
ModuleIO             write_istate_info            0.00           1   0.00     0.00
------------------------------------------------------------------------------------

 START  Time  : Sat Oct 28 05:12:09 2023
 FINISH Time  : Sat Oct 28 05:18:03 2023
 TOTAL  Time  : 354
 SEE INFORMATION IN : OUT.ABACUS/
