                                                                                     
                              ABACUS v3.4.0

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: unknown

 Tue Oct 24 10:54:33 2023
 MAKE THE DIR         : OUT.autotest/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Warning: the number of valence electrons in pseudopotential > 8 for Fe: [Ar] 3d6 4s2
 Pseudopotentials with additional electrons can yield (more) accurate outcomes, but may be less efficient.
 If you're confident that your chosen pseudopotential is appropriate, you can safely ignore this warning.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 UNIFORM GRID DIM        : 50 * 50 * 50
 UNIFORM GRID DIM(BIG)   : 10 * 10 * 10
 DONE(0.438873   SEC) : SETUP UNITCELL
 DONE(0.440196   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 4       1               8           108         
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 Fe      4s2p2d1f-10au   27          2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.642944   SEC) : INIT PLANEWAVE
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(2.95112    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -6.825108e+03  0.000000e+00   1.631e-01  1.409e+02  
 GE2    -6.826092e+03  -9.840411e-01  1.113e-01  1.149e+02  
 GE3    -6.826253e+03  -1.606844e-01  3.026e-02  1.149e+02  
 GE4    -6.826286e+03  -3.280587e-02  1.994e-02  1.176e+02  
 GE5    -6.826312e+03  -2.646852e-02  1.207e-02  1.171e+02  
 GE6    -6.826330e+03  -1.825681e-02  9.015e-03  1.189e+02  
 GE7    -6.826353e+03  -2.262231e-02  5.867e-03  1.148e+02  
 GE8    -6.826348e+03  5.453871e-03   3.780e-03  1.010e+02  
 GE9    -6.826365e+03  -1.713194e-02  1.154e-03  6.670e+01  
 GE10   -6.826364e+03  6.731036e-04   1.797e-03  6.699e+01  
 GE11   -6.826365e+03  -8.176948e-04  2.379e-03  6.736e+01  
 GE12   -6.826365e+03  1.410027e-05   9.375e-04  6.636e+01  
 GE13   -6.826365e+03  -2.108010e-04  1.076e-04  6.699e+01  
 GE14   -6.826365e+03  5.702933e-08   1.759e-05  6.675e+01  
 GE15   -6.826365e+03  -8.246194e-07  4.746e-05  6.664e+01  
 GE16   -6.826365e+03  -3.601226e-07  1.750e-06  6.637e+01  
TIME STATISTICS
------------------------------------------------------------------------------------
     CLASS_NAME                 NAME            TIME(Sec)  CALLS   AVG(Sec) PER(%)
------------------------------------------------------------------------------------
                     total                      1477.22        950   1.55   100.00
Driver               reading                      0.03           1   0.03     0.00
Input                Init                         0.02           1   0.02     0.00
Input_Conv           Convert                      0.00           1   0.00     0.00
Driver               driver_line                1477.20          1 1477.20  100.00
UnitCell             check_tau                    0.00           1   0.00     0.00
PW_Basis             setuptransform               0.22           1   0.22     0.02
PW_Basis             distributeg                  0.01           1   0.01     0.00
mymath               heapsort                     0.00           3   0.00     0.00
PW_Basis_K           setuptransform               0.20           1   0.20     0.01
PW_Basis_K           distributeg                  0.01           1   0.01     0.00
PW_Basis             setup_struc_factor           0.00           1   0.00     0.00
ORB_control          read_orb_first               0.51           1   0.51     0.03
LCAO_Orbitals        Read_Orbitals                0.51           1   0.51     0.03
NOrbital_Lm          extra_uniform                0.03           9   0.00     0.00
Mathzone_Add1        SplineD2                     0.00           9   0.00     0.00
Mathzone_Add1        Cubic_Spline_Interpolation   0.01           9   0.00     0.00
Sphbes               Spherical_Bessel             0.17       14666   0.00     0.01
ppcell_vl            init_vloc                    0.07           1   0.07     0.00
Ions                 opt_ions                   1475.47          1 1475.47   99.88
ESolver_KS_LCAO      Run                        1475.47          1 1475.47   99.88
ESolver_KS_LCAO      beforescf                    1.21           1   1.21     0.08
ESolver_KS_LCAO      beforesolver                 0.90           1   0.90     0.06
ESolver_KS_LCAO      set_matrix_grid              0.74           1   0.74     0.05
atom_arrange         search                       0.01           1   0.01     0.00
Grid_Technique       init                         0.65           1   0.65     0.04
Grid_BigCell         grid_expansion_index         0.01           2   0.01     0.00
Record_adj           for_2d                       0.08           1   0.08     0.01
Grid_Driver          Find_atom                    0.01          52   0.00     0.00
LCAO_Hamilt          grid_prepare                 0.00           1   0.00     0.00
Veff                 initialize_HR                0.01           1   0.01     0.00
OverlapNew           initialize_SR                0.01           1   0.01     0.00
EkineticNew          initialize_HR                0.01           1   0.01     0.00
NonlocalNew          initialize_HR                0.03           1   0.03     0.00
Charge               set_rho_core                 0.07           1   0.07     0.00
PW_Basis             recip2real                   0.36         210   0.00     0.02
PW_Basis             gathers_scatterp             0.21         210   0.00     0.01
Charge               atomic_rho                   0.09           1   0.09     0.01
Potential            init_pot                     0.14           1   0.14     0.01
Potential            update_from_charge           1.90          17   0.11     0.13
Potential            cal_fixed_v                  0.00           1   0.00     0.00
PotLocal             cal_fixed_v                  0.00           1   0.00     0.00
Potential            cal_v_eff                    1.90          17   0.11     0.13
H_Hartree_pw         v_hartree                    0.08          17   0.00     0.01
PW_Basis             real2recip                   0.22         187   0.00     0.02
PW_Basis             gatherp_scatters             0.08         187   0.00     0.01
PotXC                cal_v_eff                    1.80          17   0.11     0.12
XC_Functional        v_xc                         1.79          17   0.11     0.12
H_Ewald_pw           compute_ewald                0.00           1   0.00     0.00
HSolverLCAO          solve                      1471.82         16  91.99    99.63
HamiltLCAO           updateHk                   978.51          16  61.16    66.24
OperatorLCAO         init                       975.17          48  20.32    66.01
Veff                 contributeHR               955.67          16  59.73    64.69
Gint_interface       cal_gint                   1418.77         80  17.73    96.04
Gint_interface       cal_gint_vlocal            935.74          64  14.62    63.34
Gint_Tools           cal_psir_ylm               142.49       16000   0.01     9.65
Gint_k               transfer_pvpR               19.91          16   1.24     1.35
OverlapNew           calculate_SR                 3.31           1   3.31     0.22
OverlapNew           contributeHk                 0.04          16   0.00     0.00
EkineticNew          contributeHR                 3.31          16   0.21     0.22
EkineticNew          calculate_HR                 3.30           1   3.30     0.22
NonlocalNew          contributeHR                16.10          16   1.01     1.09
NonlocalNew          calculate_HR                15.92           1  15.92     1.08
OperatorLCAO         contributeHk                 0.04          16   0.00     0.00
HSolverLCAO          hamiltSolvePsiK              3.45          16   0.22     0.23
DiagoElpa            elpa_solve                   0.13          16   0.01     0.01
ElecStateLCAO        psiToRho                   489.85          16  30.62    33.16
elecstate            cal_dm                       0.00          16   0.00     0.00
psiMulPsiMpi         pdgemm                       0.00          16   0.00     0.00
DensityMatrix        cal_DMR                      0.51          16   0.03     0.03
 Local_Orbital_wfc   wfc_2d_to_grid               0.03          17   0.00     0.00
Gint                 transfer_DMR                 2.42          16   0.15     0.16
Gint_interface       cal_gint_rho               483.01          16  30.19    32.70
Charge_Mixing        get_drho                     0.01          16   0.00     0.00
Charge               mix_rho                      0.12          15   0.01     0.01
Charge               Pulay_mixing                 0.04          15   0.00     0.00
HamiltLCAO           updateSk                     0.00           1   0.00     0.00
ModuleIO             write_istate_info            0.00           1   0.00     0.00
------------------------------------------------------------------------------------

 START  Time  : Tue Oct 24 10:54:33 2023
 FINISH Time  : Tue Oct 24 11:19:11 2023
 TOTAL  Time  : 1478
 SEE INFORMATION IN : OUT.autotest/
