                                                                                     
                              ABACUS v3.6.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 25244770a (Tue Apr 23 14:34:02 2024 +0800)

 Thu Apr 25 20:12:30 2024
 MAKE THE DIR         : OUT.ABACUS/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 UNIFORM GRID DIM        : 36 * 36 * 36
 UNIFORM GRID DIM(BIG)   : 36 * 36 * 36
 DONE(0.0212547  SEC) : SETUP UNITCELL
 DONE(0.0491015  SEC) : SYMMETRY
 DONE(0.131534   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       8               1           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.133929   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 3.62305
 DONE(0.138887   SEC) : LOCAL POTENTIAL
 DONE(0.153218   SEC) : NON-LOCAL POTENTIAL
 DONE(0.164824   SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.179192   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
GlobalV::diago_full_acc: 0
GlobalV::diago_full_acc: 0
 CG1    -2.154605e+02  0.000000e+00   6.839e-02  8.511e+00  
GlobalV::diago_full_acc: 0
 CG2    -2.155035e+02  -4.304700e-02  1.894e-03  1.790e+00  
GlobalV::diago_full_acc: 0
 CG3    -2.155055e+02  -2.004629e-03  2.316e-05  2.924e+00  
GlobalV::diago_full_acc: 0
 CG4    -2.155057e+02  -1.828628e-04  7.935e-07  2.552e+00  
GlobalV::diago_full_acc: 0
 CG5    -2.155057e+02  -1.960917e-06  1.528e-08  3.360e+00  
TIME STATISTICS
-------------------------------------------------------------------------------------
     CLASS_NAME                 NAME             TIME(Sec)  CALLS   AVG(Sec) PER(%)
-------------------------------------------------------------------------------------
                     total                        19.32          17   1.14   100.00
Driver               reading                       0.01           1   0.01     0.04
Input                Init                          0.00           1   0.00     0.02
Input_Conv           Convert                       0.00           1   0.00     0.01
Driver               driver_line                  19.31           1  19.31    99.96
UnitCell             check_tau                     0.00           1   0.00     0.00
PW_Basis_Sup         setuptransform                0.00           1   0.00     0.01
PW_Basis_Sup         distributeg                   0.00           1   0.00     0.00
mymath               heapsort                      0.00         174   0.00     0.01
Symmetry             analy_sys                     0.00           1   0.00     0.00
PW_Basis_K           setuptransform                0.00           1   0.00     0.01
PW_Basis_K           distributeg                   0.00           1   0.00     0.00
PW_Basis             setup_struc_factor            0.00           1   0.00     0.00
ppcell_vnl           init                          0.00           1   0.00     0.00
ppcell_vl            init_vloc                     0.00           1   0.00     0.01
ppcell_vnl           init_vnl                      0.01           1   0.01     0.07
WF_atomic            init_at_1                     0.01           1   0.01     0.06
wavefunc             wfcinit                       0.00           1   0.00     0.00
Ions                 opt_ions                     19.15           1  19.15    99.14
ESolver_KS_PW        run                          19.15           1  19.15    99.14
H_Ewald_pw           compute_ewald                 0.00           1   0.00     0.00
Charge               set_rho_core                  0.00           1   0.00     0.00
Charge               atomic_rho                    0.00           1   0.00     0.01
PW_Basis_Sup         recip2real                    0.03          19   0.00     0.18
PW_Basis_Sup         gathers_scatterp              0.00          19   0.00     0.01
Potential            init_pot                      0.01           1   0.01     0.03
Potential            update_from_charge            0.03           6   0.01     0.16
Potential            cal_fixed_v                   0.00           1   0.00     0.01
PotLocal             cal_fixed_v                   0.00           1   0.00     0.01
Potential            cal_v_eff                     0.03           6   0.01     0.16
H_Hartree_pw         v_hartree                     0.01           6   0.00     0.08
PW_Basis_Sup         real2recip                    0.02          25   0.00     0.12
PW_Basis_Sup         gatherp_scatters              0.00          25   0.00     0.01
PotXC                cal_v_eff                     0.01           6   0.00     0.08
XC_Functional        v_xc                          0.01           6   0.00     0.08
Potential            interpolate_vrs               0.00           6   0.00     0.00
Symmetry             rhog_symmetry                 0.01           7   0.00     0.08
Symmetry             group fft grids               0.00           7   0.00     0.02
Charge_Mixing        init_mixing                   0.00           1   0.00     0.00
ESolver_KS_PW        hamilt2density               19.06           6   3.18    98.68
HSolverPW            solve                        19.03           6   3.17    98.52
Nonlocal             getvnl                        0.03          48   0.00     0.14
pp_cell_vnl          getvnl                        0.03          48   0.00     0.14
Structure_Factor     get_sk                        0.00          64   0.00     0.02
WF_atomic            atomic_wfc                    0.01           8   0.00     0.03
DiagoIterAssist      diagH_subspace_init           0.58           8   0.07     3.02
Operator             hPsi                         11.91        2369   0.01    61.65
Operator             EkineticPW                    0.08        2369   0.00     0.42
Operator             VeffPW                        3.91        2369   0.00    20.23
PW_Basis_K           recip2real                    2.52        3561   0.00    13.05
PW_Basis_K           gathers_scatterp              0.13        3561   0.00     0.66
PW_Basis_K           real2recip                    1.90        2889   0.00     9.82
PW_Basis_K           gatherp_scatters              0.05        2889   0.00     0.24
Operator             NonlocalPW                    7.92        2369   0.00    40.98
Nonlocal             add_nonlocal_pp               4.17        2369   0.00    21.60
DiagoIterAssist      diagH_LAPACK                  0.16          40   0.00     0.82
DiagoCG              diag_once                    15.41          48   0.32    79.76
DiagoCG_New          spsi_func                     1.75        4658   0.00     9.07
DiagoCG_New          hpsi_func                    10.05        2329   0.00    52.00
ElecStatePW          psiToRho                      0.72           6   0.12     3.75
Charge_Mixing        get_drho                      0.01           6   0.00     0.06
Charge_Mixing        inner_product_recip_rho       0.00           6   0.00     0.01
Charge               mix_rho                       0.03           4   0.01     0.17
Charge               Broyden_mixing                0.00           4   0.00     0.01
DiagoIterAssist      diagH_subspace                2.25          32   0.07    11.66
Charge_Mixing        inner_product_recip_hartree   0.00          12   0.00     0.00
ModuleIO             write_istate_info             0.00           1   0.00     0.00
-------------------------------------------------------------------------------------

 START  Time  : Thu Apr 25 20:12:30 2024
 FINISH Time  : Thu Apr 25 20:12:50 2024
 TOTAL  Time  : 20
 SEE INFORMATION IN : OUT.ABACUS/
