./gint_tools.cpp:4:#include "gint_tools.h"
./cal_psir_ylm.cpp:1:#include "gint_tools.h"
./gint_k_sparse1.cpp:1:#include "gint_k.h"
./gint_k_env.cpp:1:#include "gint_k.h"
./gint_rho_gpu.h:3:#include "gint.h"
./test/test_sph.h:3:#include <bits/stdc++.h>
./test/test_sph.cu:1:#include <bits/stdc++.h>
./test/test_sph.cu:2:#include "../kernels/cuda/sph.cuh"
./test/test_sph.cu:4:#include "float.h"
./test/test_sph.cu:5:#include "cuda_runtime.h"
./test/test_sph.cu:6:#include "device_functions.h"
./test/test_sph.cu:7:#include "device_launch_parameters.h"
./test/test_sph.cu:8:#include "gtest/gtest.h"
./test/test_sph.cu:9:#include "module_hamilt_lcao/module_hcontainer/hcontainer.h"
./test/test_sph.cu:10:#include "test_sph.h"
./test/test_sph.cpp:1:#include "test_sph.h"
./gtask_vl.cpp:1:#include "gint_vl_gpu.h"
./grid_bigcell.cpp:1:#include "grid_bigcell.h"
./gint.h:12:#include "gint_tools.h"
./gint.h:13:#include "module_basis/module_ao/ORB_read.h"
./gint.h:14:#include "module_cell/module_neighbor/sltk_grid_driver.h"
./gint.h:16:#include "module_hamilt_lcao/module_hcontainer/hcontainer_funcs.h"
./gint.h:18:#include <mkl_service.h>
./gint.h:21:#include <omp.h>
./gint.h:23:// #include "kernels/cuda/cuda_tools.cuh"
./gint.h:25:#include "gint_force_gpu.h"
./gint.h:26:#include "gint_rho_gpu.h"
./gint.h:27:#include "gint_vl_gpu.h"
./gint.h:28:#include "kernels/cuda/gint_vl.cuh"
./gint.h:29:#include "kernels/cuda/gint_rho.cuh"
./gint.h:30:#include "kernels/cuda/gint_force.cuh"
./gint.h:31:#include "kernels/cuda/cuda_tools.cuh"
./gint_tools.h:6:#include "grid_technique.h"
./gint_tools.h:7:#include "module_base/ylm.h"
./gint_tools.h:8:// #include "module_elecstate/module_charge/charge.h"
./gint_tools.h:9:#include "module_hamilt_lcao/module_hcontainer/hcontainer.h"
./grid_technique.cpp:1:#include "grid_technique.h"
./gint_force_gpu.h:4:#include "gint.h"
./grid_meshk.cpp:1:#include "grid_meshk.h"
./mult_psi_dmr.cpp:1:#include "gint_tools.h"
./gint_rho_cpu_interface.cpp:1:#include "gint.h"
./cal_ddpsir_ylm.cpp:1:#include "gint_tools.h"
./cal_ddpsir_ylm.cpp:206:                    // in the future, include it in the previous initialization process.
./grid_technique.h:4:#include "grid_index.h"
./grid_technique.h:5:#include "grid_meshball.h"
./grid_technique.h:6:#include "module_base/module_device/device.h"
./grid_technique.h:7:#include "module_base/parallel_reduce.h"
./grid_technique.h:8:#include "module_basis/module_ao/ORB_read.h"
./grid_technique.h:9:#include "module_basis/module_ao/parallel_orbitals.h"
./grid_technique.h:10:// #include "module_hamilt_pw/hamilt_pwdft/global.h"
./grid_technique.h:12:#include <cuda_runtime.h>
./grid_technique.h:13:#include "kernels/cuda/gemm_selector.cuh"
./grid_technique.h:14:#include "module_hsolver/kernels/cuda/helper_cuda.h"
./gint_tau.cpp:1:#include "gint_k.h"
./grid_meshk.h:3:#include "module_base/tool_quit.h"
./grid_meshk.h:4:#include "module_base/tool_title.h"
./grid_meshk.h:5:#include "module_base/timer.h"
./grid_meshk.h:6:#include "module_base/memory.h"
./grid_meshk.h:7:#include "module_base/matrix3.h"
./mult_psi_dm.cpp:1:#include "gint_tools.h"
./gint.cpp:1:#include "gint.h"
./gint_gamma.h:8:#include "gint.h"
./gint_gamma.h:9:#include "module_hamilt_lcao/hamilt_lcaodft/LCAO_matrix.h"
./gint_gamma.h:10:#include "module_base/blas_connector.h"
./gint_k_pvpr.cpp:1:#include "gint_k.h"
./gint_k_pvpr.cpp:47:#include "module_hamilt_lcao/module_hcontainer/hcontainer_funcs.h"
./cal_dpsir_ylm.cpp:1:#include "gint_tools.h"
./grid_meshcell.h:3:#include "grid_meshk.h"
./grid_meshcell.h:4:#include "module_cell/unitcell.h"
./grid_index.h:3:#include "module_base/vector3.h"
./init_orb.cpp:1:#include "gint_tools.h"
./gint_fvl.cpp:1:#include "gint_k.h"
./gint_k_pvdpr.cpp:1:#include "gint_k.h"
./gint_force_cpu_interface.cpp:1:#include "gint.h"
./gint_k.h:4:#include "gint.h"
./gint_k.h:5:#include "module_base/parallel_reduce.h"
./gint_k.h:6:#include "module_base/tool_threading.h"
./gint_k.h:7:#include "module_base/libm/libm.h"
./gint_k.h:8:#include "module_basis/module_ao/ORB_atomic_lm.h"
./gint_k.h:9:// #include "module_elecstate/module_charge/charge.h"
./gint_k.h:10:#include "module_hamilt_lcao/hamilt_lcaodft/LCAO_HS_arrays.hpp"
./gint_k.h:11:#include "module_hamilt_lcao/hamilt_lcaodft/LCAO_matrix.h"
./gint_k.h:14:#include "module_base/abfs-vector3_order.h"
./gint_vl.cpp:1:#include "gint_k.h"
./gint_force_gpu.cu:1:#include "gint_force_gpu.h"
./grid_meshball.cpp:1:#include "grid_meshball.h"
./gint_vl_gpu.cu:1:#include "gint_vl_gpu.h"
./kernels/cuda/code_gen_08.cu:1:#include "vbatch_matrix_mul.cuh"
./kernels/cuda/cuda_tools.cuh:3:#include <assert.h> // for assert
./kernels/cuda/cuda_tools.cuh:4:#include <cublas_v2.h>
./kernels/cuda/cuda_tools.cuh:5:#include <cuda.h> // for CUDA_VERSION
./kernels/cuda/cuda_tools.cuh:6:#include <cuda_runtime.h>
./kernels/cuda/cuda_tools.cuh:8:#include <fstream>
./kernels/cuda/cuda_tools.cuh:9:#include <iostream>
./kernels/cuda/cuda_tools.cuh:10:#include <sstream>
./kernels/cuda/gint_force.cu:1:#include "sph.cuh"
./kernels/cuda/gint_force.cu:2:#include "interp.cuh"
./kernels/cuda/gint_force.cu:3:#include "gint_force.cuh"
./kernels/cuda/gint_force.cu:4:#include "cuda_tools.cuh"
./kernels/cuda/gint_force.cu:5:#include "module_base/module_device/device.h"
./kernels/cuda/code_gen_04.cu:1:#include "vbatch_matrix_mul.cuh"
./kernels/cuda/gint_vl.cuh:4:#include <cuda_runtime.h>
./kernels/cuda/gint_vl.cuh:5:#include <cstdint>
./kernels/cuda/code_gen_02.cu:1:#include "vbatch_matrix_mul.cuh"
./kernels/cuda/gint_rho.cu:1:#include "interp.cuh"
./kernels/cuda/gint_rho.cu:2:#include "gint_rho.cuh"
./kernels/cuda/gint_rho.cu:3:#include "sph.cuh"
./kernels/cuda/gint_rho.cu:4:#include "cuda_tools.cuh"
./kernels/cuda/vbatch_matrix_mul.cuh:3:#include <assert.h> // for assert
./kernels/cuda/vbatch_matrix_mul.cuh:4:#include <cublas_v2.h>
./kernels/cuda/vbatch_matrix_mul.cuh:5:#include <cuda.h> // for CUDA_VERSION
./kernels/cuda/vbatch_matrix_mul.cuh:6:#include <cuda_runtime.h>
./kernels/cuda/vbatch_matrix_mul.cuh:7:#include <stdio.h> // for fprintf and stderr
./kernels/cuda/vbatch_matrix_mul.cuh:9:#include "cuda_tools.cuh"
./kernels/cuda/vbatch_matrix_mul.cuh:10:#include <functional>
./kernels/cuda/vbatch_matrix_mul.cuh:11:#include "../../grid_technique.h"
./kernels/cuda/vbatch_matrix_mul.cuh:12:#include "module_cell/unitcell.h"
./kernels/cuda/vbatch_matrix_mul.cuh:13:#include "module_base/module_device/device.h"
./kernels/cuda/gemm_selector.cu:1:#include <iostream>
./kernels/cuda/gemm_selector.cu:3:#include "gemm_selector.cuh"
./kernels/cuda/gemm_selector.cu:4:#include "vbatch_matrix_mul.cuh"
./kernels/cuda/gemm_selector.cu:5:#include "cuda_tools.cuh"
./kernels/cuda/gemm_selector.cu:6:#include "module_base/blas_connector.h"
./kernels/cuda/gemm_selector.cu:7:#include "code_gen.cuh"
./kernels/cuda/gemm_selector.cu:131:#include "code_gen.cpp"
./kernels/cuda/gint_vl.cu:1:#include "gint_vl.cuh"
./kernels/cuda/gint_vl.cu:2:#include "interp.cuh"
./kernels/cuda/gint_vl.cu:3:#include "cuda_tools.cuh"
./kernels/cuda/gint_vl.cu:4:#include "sph.cuh"
./kernels/cuda/gint_force.cuh:4:#include <cuda_runtime.h>
./kernels/cuda/gint_force.cuh:5:#include <cstdint>
./kernels/cuda/cuda_tools.cu:1:#include <iostream>
./kernels/cuda/cuda_tools.cu:2:#include <cstring>
./kernels/cuda/cuda_tools.cu:3:#include <stdint.h>
./kernels/cuda/cuda_tools.cu:5:#include "cuda_tools.cuh"
./kernels/cuda/code_gen_00.cu:1:#include "vbatch_matrix_mul.cuh"
./kernels/cuda/gint_rho.cuh:4:#include <cuda_runtime.h>
./kernels/cuda/gint_rho.cuh:5:#include <cstdint>
./kernels/cuda/code_gen_09.cu:1:#include "vbatch_matrix_mul.cuh"
./kernels/cuda/code_gen_06.cu:1:#include "vbatch_matrix_mul.cuh"
./kernels/cuda/code_gen_03.cu:1:#include "vbatch_matrix_mul.cuh"
./kernels/cuda/gemm_selector.cuh:4:#include "module_cell/unitcell.h"
./kernels/cuda/code_gen_01.cu:1:#include "vbatch_matrix_mul.cuh"
./kernels/cuda/interp.cuh:4:#include <cuda_runtime.h>
./kernels/cuda/code_gen_07.cu:1:#include "vbatch_matrix_mul.cuh"
./kernels/cuda/sph.cuh:4:#include "cuda_runtime.h"
./kernels/cuda/sph.cuh:5:#include "device_launch_parameters.h"
./kernels/cuda/code_gen_05.cu:1:#include "vbatch_matrix_mul.cuh"
./kernels/cuda/code_gen.cuh:4:#include "gemm_selector.cuh"
./kernels/cuda/code_gen.cuh:5:#include <cuda_runtime.h>
./gint_rho_gpu.cu:1:#include "gint_rho_gpu.h"
./gint_rho.cpp:1:#include "gint_k.h"
./gint_gamma_vl.cpp:4:#include "gint_gamma.h"
./gint_gamma_vl.cpp:30:#include "module_hamilt_lcao/module_hcontainer/hcontainer_funcs.h"
./gint_vl_gpu.h:4:#include "gint.h"
./gint_vl_gpu.h:5:#include "kernels/cuda/cuda_tools.cuh"
./gtask_force.cpp:1:#include "gint_force_gpu.h"
./gint_gamma_env.cpp:1:#include "gint_gamma.h"
./grid_bigcell.h:3:#include "grid_meshcell.h"
./gtask_rho.cpp:1:#include "gint_rho_gpu.h"
./grid_meshcell.cpp:1:#include "grid_meshcell.h"
./gint_gpu_interface.cpp:1:#include "gint.h"
./grid_meshball.h:4:#include "grid_bigcell.h"
./gint_vl_cpu_interface.cpp:1:#include "gint.h"
./mult_psi_dm_new.cpp:1:#include "gint_tools.h"
